<!--orderinfo{{cartIds}}{{amount}}-->
<!--保留几位小数方法  -->
<wxs module="filters" src="common.wxs"></wxs>
<view class="parent" style='margin-bottom:200rpx'>
  <view class="view-address" bindtap="addressSelect">
    <view class="view-addressleft">
      <text class='iconfont icon-dizhi'></text>
      <view class="view-addressleft-info">
        <text class="text-name">收货人:{{addressList[addressIndex].consignee}}</text>
        <text class="text-address">收货地址:{{addressList[addressIndex].province+addressList[addressIndex].city+addressList[addressIndex].district+addressList[addressIndex].address}}</text>
      </view>
    </view>
    <view class="view-addressright">
      <text class="text-mobile">{{addressList[addressIndex].mobile}}</text>
      <text class='iconfont icon-gengduo'></text>
    </view>
  </view>
  <view wx:if="{{addressToggle}}" class='addressmark'>
    <scroll-view scroll-y class='addressbox'>
      <view bindtap="switchaddress" wx:for="{{addressList}}" wx:key="address_id" data-index="{{index}}" style='height:100rpx;padding:10rpx 0 10rpx 10rpx;box-sizing:border-box;width:100%;border-bottom:1px solid #F7F7F7;display:flex;flex-direction: row; align-items: center'>
        <view style='flex:18;display:flex;flex-direction: column; overflow: hidden;flex-wrap:nowrap;font-size:30rpx;'>
          <view style='height: 50%; white-space: nowrap;overflow: hidden;text-overflow: ellipsis;'>收货人: {{item.consignee}} {{item.mobile}}</view>
          <view style='height: 50%;  white-space: nowrap;overflow: hidden;text-overflow: ellipsis;'>收货地址:{{item.address}}</view>
        </view>

        <icon style="flex:2;padding-right:15rpx" type="{{addressIndex == index ? 'success_circle' : 'circle'}}" />
      </view>
    </scroll-view>
  </view>
  <!-- 订单列表  -->
  <view wx:for="{{shopList}}" wx:key="index" class="container carts-list">

    <view wx:if="{{item.show == 1}}" class="class-line"></view>
    <view class="carts-item">
      <view>
        <!-- 缩略图 -->
        <image class="carts-image" src="{{item.original_img+image_oss}}" mode="aspectFill" />
      </view>
      <view class="carts-text">
        <!-- 商品标题 -->
        <text class="carts-title">{{item.goods_name}}</text>
        <text class="carts-key-name" wx:if="{{item.spec_key_name}}">{{item.spec_key_name}}</text>
        <view class='acitve_goods' wx:if="{{item.activityInfo}}">
          <view>
            <text>参与活动优惠：</text>
            <text class='acitve_goods_num'>￥{{item.activityInfo.discount_money}}</text>
          </view>
          <view>
            <text>参与活动商品：</text>
            <text class='acitve_goods_num'>x{{item.activityInfo.activity_goods_num}}</text>
          </view>
        </view>
      </view>
      <view class="carts-right">
        <text class="text-red improt_color">￥{{item.shop_price}}</text>
        <text class="text-price">x{{item.goods_num}}</text>
      </view>
    </view>
  </view>
  <view class="class-line1"></view>

  <view class='distr'>
    <picker class='distrbox' range-key="name" bindchange="distributionChange" value="{{distributionIndex}}" range="{{distributionArray}}">
      <text style='float:left ;padding-left:30rpx;'>配送方式</text>
      <view style='float:right'>
        <text style='width:30rpx;height:30rpx'>{{distributionArray[distributionIndex].name}}</text>
        <text class='iconfont icon-gengduo' style='color:#969696;'></text>
      </view>
    </picker>
    <view class='distrbox' bindtap='getcuoponlist'>
      <text style='float:left ;padding-left:30rpx;'>选择优惠券</text>
      <view style='float:right'>
        <text style='width:30rpx;height:30rpx'>{{coupontext}}</text>
        <text class='iconfont icon-gengduo' style='color:#969696;'></text>
      </view>
    </view>
  </view>
  <view class="class-line1"></view>
  <view class="view-price">
    <view class="view-price1">
      <text class="text-price1 ">商品总额:</text>
      <text class="text-red improt_color">￥{{goodsAmount}}元</text>
    </view>
    <view class="view-price1" wx:if="{{discount_coupon_money}}">
      <text class="text-price1 ">优惠券:</text>
      <text class="text-red" style='color:#00b26a;'>-{{discount_coupon_money}}元</text>
    </view>
    <view class="view-price1" wx:if="{{discount_activity_money>0}}">
      <text class="text-price1 ">活动优惠:</text>
      <text class="text-red" style='color:#00b26a;'>-{{discount_activity_money}}元</text>
    </view>
    <view class="view-price1" wx:if="{{active_total>0}}">
      <text class="text-price1 ">实际总优惠:</text>
      <text class="text-red" style='color:#00b26a;'>-{{active_total}}元</text>
    </view>
    <view wx:if="{{distributionIndex==1}}" class="view-price1">
      <text class="text-price1">邮费:</text>
      <text class="text-red improt_color">￥{{expressFee}}元</text>
    </view>
  </view>
  <view style="position:fixed;display:flex; bottom:0;line-height:120rpx;width:100%;height:120rpx;background:#F4F4F4">
    <view style='width:75%;padding-left:3%'>应付总金额:
      <text class='improt_color'>  ￥{{totalPrice}}元 </text> </view>
    <text bindtap="formSubmit" class="text-save">提交订单</text>
  </view>

  <!--支付方式选择  -->
  <include src="../../../template/select_pay/select_pay.wxml" />

</view>
<!-- 页面加载 -->
<include src="/template/loading/loading.wxml" />
<wxs module='cuopon' src='../../../template/cuopon_cart/cuopon_cart.wxs' />
<!-- 数据过滤 -->
<view class='cuopon_info' bindtap='hidetap' id='cuopon_info' wx:if='{{cuoponhidden}}'>
  <view class='cuopon_content'>
    <scroll-view scroll-y="true" class='cuopon_lists'>
      <!-- 自己写的模板  优惠券页面也有用到 -->
      <include src="/template/cuopon_cart/cuopon_cart.wxml" />
    </scroll-view>
  </view>
</view>