<view class='shopNameTip' wx:if='{{shopName != ""}}'>
  <view class='address'>
    <image class='address_img' src='/images/icon_address.png'></image>
    {{shopName}}
  </view>
  <view bindtap="search" class='search'>
    <image class='search_img' src='/images/search.png'></image>
  </view>
</view>
<swiper indicator-dots="true" autoplay="true" interval="5000" duration="1000" style="height:290rpx;">
  <block wx:for="{{banner}}" wx:key="">
    <swiper-item>
      <image src="{{item.image_url}}" data-goods-id="{{item.link}}" lazy-load="true"data-name='{{item.name}}' mode="aspectFill" class="swiper-image" bindtap="clickBanner" />
    </swiper-item>
  </block>
</swiper>

 <!-- <view class="view_search">
  <view class="view_searchbg" bindtap="search">
    <text bindtap="search" placeholder-style="color:#999999" class="input_search" placeholder="请输入您所搜索的商品">请输入您所搜索的商品</text>
    <view bindtap="search" class="view1">
      <view bindtap="search" class="line"></view>
      <image bindtap="search" src="/images/search.png"></image>
    </view>
  </view>
</view>  -->

  <!-- <view class='lists' >
  <view class="func-area">
    <navigator wx:for="{{navArray}}" wx:if="{{index<=7}}"bindtap="showtabs" data-url="{{item.link}}"wx:key="" url="{{item.link}}">
      <image src="{{item.logo}}" mode="aspectFill" class="orange" />
      <text>{{item.name}}</text>
    </navigator>
  </view>
</view>    -->
  <swiper indicator-dots="{{navArray.length>8}}" style="background:#fff;height:350rpx"circular="true">
  <block >
     <swiper-item>
     <view class="func-area">
     <navigator wx:for="{{navArray}}" wx:if="{{index<=7}}" bindtap="showtabs" data-url="{{item.link}}"wx:key="" url="{{item.link}}">
      <image src="{{item.logo}}" mode="aspectFill"  />
      <text>{{item.name}}</text>
    </navigator>
     </view>
    </swiper-item> 
     <swiper-item wx:if="{{navArray.length>8}}">
     <view   class="func-area">
     <navigator wx:for="{{navArray}}" wx:if="{{index>7}}" bindtap="showtabs" data-url="{{item.link}}"wx:key="" url="{{item.link}}">
      <image src="{{item.logo}}" mode="aspectFill" lazy-load="true" />
      <text>{{item.name}}</text>
    </navigator>
     </view>
    </swiper-item> 
  </block>
</swiper>  
    <!-- <view bindtap="showSeller">
      <image src="../../images/icon_seller.png" mode="aspectFill" class="orange" />
      <text>附近门店</text>
    </view> -->


    <!-- <view bindtap="showGroupList">
      <image src="../../images/icon_shopping.png" mode="aspectFill" class="blue" />
      <text>团购</text>
    </view> -->


    <!-- <view bindtap="showCarts">
      <image src="../../images/icon_carticon.png" mode="aspectFill" class="orange" />
      <text>会员充值</text>
    </view> -->


 

  <!-- <view class="func-area" style='padding-top:44rpx'>
    <view bindtap="showCoupon">
      <image src="../../images/icon_collect.png" mode="aspectFill" class="orange" />
      <text>优惠劵</text>
    </view>

    <view bindtap="showOrder">
      <image src="../../images/icon_orders.png" mode="aspectFill" class="orange" />
      <text>我的订单</text>
    </view>


    <view bindtap="showPoint">
      <image src="../../images/jf.png" mode="aspectFill" class="blue" />
      <text>我的积分</text>
    </view>


    <view bindtap="showMine">
      <image src="../../images/icon_membericon.png" mode="aspectFill" class="orange" />
      <text>我的付款码</text>
    </view>
  </view> -->

<!--商品分类  -->
<view class='container-class' wx:for="{{goods}}" wx:key='unique' data-index="{{index}}">
  <view class='container-goods'>
    <view class="category_title">
      <text class="caption improt_color">{{item.name}}</text>
    </view>
    <scroll-view scroll-x class="main-goods">
      <view class="single-goods" wx:for="{{item.goodsList}}" wx:key="" bindtap="showDetail" data-index="{{index}}" data-goods-id="{{item.goods_id}}">
        <text class="title">{{item.goods_name}}</text>
        <text class="source improt_color">￥{{item.shop_price}}</text>
        <image class="avatar" src="{{item.original_img==null?'../../images/failImg.png':item.original_img}}"binderror="{{imageErr}}"mode="aspectFill" />
      </view>
    </scroll-view>

  </view>
</view>
