page {
  background: #eee;
  padding-top: 90rpx;
}

.shopNameTip{
  font-size: 32rpx;
  color: #666;
  background: #ffffff;
  display: flex;
  align-items: center;
  height: 90rpx;
  padding: 0 40rpx;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 99;
  width: 100%;
  box-sizing: border-box;
}
.lists{
  padding:44rpx 0;
  background: #ffffff;
}
.address{
  display: flex;
  align-items: center;
}
.address_img{
  width: 40rpx;
  height: 40rpx;
  margin-right: 10rpx;
}
.search{
  border: 1px solid #cccccc;
  flex: 1;
  margin-left: 20rpx;
  height: 50rpx;
  display: flex;
  align-items: center;
  flex-direction: row-reverse;
  padding-right: 10rpx;
  border-radius: 10rpx;
}
.search_img{
  width: 36rpx;
  height: 36rpx;
}
.video {
  position: fixed;
  z-index: 99;
  top: 100rpx;
  left: 30rpx;
}

.video image {
  width: 100rpx;
  height: 100rpx;
}

.swiper-image {
  width: 100%;
  height: 100%;
}

.view1 {
  height: 100%;
  width: 85rpx;
  flex: row;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.view1 image {
  height: 45rpx;
  width: 45rpx;
}

.line {
  height: 100%;
  width: 2rpx;
  background: #cdcdcd;
}

/*功能区*/

.func-area {
  display: flex;
  flex-direction: row;
  margin: 0 0;
  /* padding-top: 10rpx; */
  background: white;
}

.func-area view {
  width: 25%;
  text-align: center;
}

.func-area text {
  display: block;
  color: #6c6c6c;
  font-size: 20rpx;
  line-height: 50rpx;
}

.func-area image {
  width: 72rpx;
  height: 72rpx;
}

.container-class {
  display: flex;
  flex-direction: column;
}

/*主商品区*/

.container-goods {
  background: white;
  margin-top: 20rpx;
}

.category_title {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-end;
}

.container-goods .caption {
  font-size: 32rpx;
  width: 100%;
  line-height: 60rpx;
  text-indent: 20rpx;
  padding: 10rpx;
  text-align: center;
}

.main-goods {
  /* display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: space-between; */
  white-space: nowrap;
  width: 96%;
  margin: 0 auto;
}

.main-goods>view {
  margin: 20rpx 0;
}

.main-goods .single-goods {
  /* width: 48%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; */
  margin: 0 20rpx 20rpx 0;
  display: inline-flex;
  flex-direction: column;
  width: 250rpx;
  text-align: center;
  background-color: #fafafa;
}

.main-goods image {
  width: 100%;
  height: 280rpx;
  display: block;
  margin-top: 20rpx;
}

.main-goods .title {
  margin: 15rpx 0;
  display: block;
  color: #999;
  font-size: 28rpx;
  line-height: 28rpx;
  display: -webkit-box;
  overflow: hidden;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  flex-shrink: 0;
  width: 100%;
}

.main-goods .summary {
  width: 100%;
  display: flex;
  flex-direction: row;
  F: space-between;
  align-items: center;
}

.main-goods .summary text {
  font-size: 28rpx;
}

.main-goods .summary .price {
  color: red;
}

.main-goods .summary .sale {
  color: gray;
  font-size: 22rpx;
}
.main-goods .summary .source {
  display: block;
  width: 100%;
  text-align: center;
}


.view-ad {
  margin-top: 20rpx;
  width: 100%;
  height: 600rpx;
  display: flex;
  flex-direction: column;
}

.ad-header {
  width: 100%;
  height: 400rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.ad-footer {
  width: 100%;
  height: 200rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.ad-footer image {
  width: 373rpx;
  height: 200rpx;
}

.ad1 {
  width: 373rpx;
  height: 396rpx;
}

.header-right {
  width: 373rpx;
  height: 396rpx;
  display: flex;
  flex-direction: column-reverse;
  justify-content: space-between;
}

.header-right image {
  width: 373rpx;
  height: 196rpx;
}

.footer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  position: fixed;
  bottom: 60rpx;
  right: 60rpx;
}

.footer image {
  position: fixed;
  bottom: 40rpx;
  right: 40rpx;
  width: 120rpx;
  height: 100rpx;
}
