<wxs module='cuopon' src='../../template/cuopon_cart/cuopon_cart.wxs' />
<wxs module='time' src='./index.wxs' />
<scroll-view scroll-y="{{!cuoponhidden}}" class='layout' >
  <view class='shopNameTip' wx:if='{{shopName != ""}}'>
    <view class='address'>
      <view class='iconfont icon-dizhi1'></view>
      {{shopName}}
    </view>
    <view bindtap="search" class='search'>
      <text class='iconfont icon-sousuo'></text>
      <text class='keyword'>输入搜索商品名称</text>
    </view>
    <view class='coupon_box' bindtap='getcouponTap'>
      <text class='get_coupon'>领券</text>
    </view>
  </view>
  <!-- 轮播 -->
  <swiper indicator-dots="true" autoplay="true" interval="5000" circular="true" duration="500" style="height:290rpx;">
    <block wx:for="{{banner}}" wx:key="">
      <swiper-item>
        <image src="{{item.image_url+banner_oss}}" data-link="{{item.link}}" lazy-load="true" data-name='{{item.name}}' mode="aspectFill" class="swiper-image" bindtap="clickBanner" />
      </swiper-item>
    </block>
  </swiper>
  <!-- 商品分类 -->
  <swiper indicator-dots="{{navArray.length>8}}" style="background:#fff;height:350rpx" circular="true">
    <block>
      <swiper-item>
        <view class="func-area" style='margin-top:20rpx'>
          <navigator wx:for="{{navArray}}" wx:if="{{index<=7}}" bindtap="showtabs" data-url="{{item.link}}" wx:key="">
            <image src="{{item.logo+lists_oss}}" mode="aspectFill" />
            <text>{{item.name}}</text>
          </navigator>
        </view>
      </swiper-item>
      <swiper-item wx:if="{{navArray.length>8}}">
        <view class="func-area">
          <navigator wx:for="{{navArray}}" wx:if="{{index>7}}" data-url="{{item.link}}" wx:key="" bindtap="showtabs">
            <image src="{{item.logo+lists_oss}}" mode="aspectFill" lazy-load="true" />
            <text>{{item.name}}</text>
          </navigator>
        </view>
      </swiper-item>
    </block>
  </swiper>
  <!-- 门店商品列表 -->
  <!-- <view class='container-class' wx:for="{{goods}}" wx:key='unique' data-index="{{index}}">
    <view class='container-goods'>
      <view class="category_title">
        <text class="caption improt_color">{{item.name}}</text>
      </view>
      <scroll-view scroll-x class="main-goods">
        <view class="single-goods" wx:for="{{item.goodsList}}" wx:key="" bindtap="showDetail" data-index="{{index}}" data-goods-id="{{item.goods_id}}">
          <text class="title">{{item.goods_name}}</text>
          <text class="source improt_color">￥{{item.shop_price}}</text>
          <image class="avatar" src="{{item.original_img==null?imageErr:item.original_img+goods_oss}}" mode="aspectFill" />
        </view>
      </scroll-view>
    </view>
  </view> -->
  <view class='active'>
    <scroll-view class='admin'  wx:for="{{active_list}}" wx:if="{{item.length>0}}" wx:key="{{index}}">
      <view class='active_title'>
        <image src='/images/timeActive.jpg'></image>
      </view>
      <view class='active_info'>
        <view class='active_lsits'>
        <!-- 总店商品模板 -->
          <include wx:if="{{index === 'admin'}}" src="../../template/active_admin/active_admin.wxml" />
          <include wx:if="{{index === 'store'}}" src="../../template/active_store/active_store.wxml" />
        </view>
      </view>
    </scroll-view>
  </view>
</scroll-view>
<include src="../../template/loading/loading.wxml" />
<view class='cuopon_info' bindtap='hidetap' id='cuopon_info' wx:if='{{cuoponhidden}}'>
  <view class='cuopon_content'>
    <view class='cuopon_title'>
      领取优惠券
    </view>
    <view class='no_cuopon' wx:if="{{cuoponlist.length ==0}}">暂时没有可用的优惠券</view>
    <scroll-view scroll-y="true" class='cuopon_lists'>
      <!-- 自己写的模板  优惠券页面也有用到 -->
      <include src="../../template/cuopon_cart/cuopon_cart.wxml" />
    </scroll-view>
  </view>
</view>