@import '../../component/coupon/coupon.wxss';
@import '../../template/active_admin/active_admin.wxss';
@import '../../template/active_store/active_store.wxss';
page {
  background: #eee;
  padding-top: 90rpx;
  height: 100%;
}

button::after {
  border: none;
}

.layout {
  height: 100%;
}

.shopNameTip {
  font-size: 32rpx;
  color: #666;
  background: #fff;
  display: flex;
  align-items: center;
  height: 90rpx;
  padding-left: 20rpx;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 99;
  width: 100%;
  box-sizing: border-box;
}

.lists {
  padding: 20rpx 0;
  background: #fff;
}

.address {
  display: flex;
  align-items: center;
}

.icon-dizhi1 {
  margin-right: 12rpx;
  font-size: 40rpx;
}

.search {
  border: 1px solid #ccc;
  flex: 1;
  margin-left: 20rpx;
  height: 50rpx;
  display: flex;
  align-items: center;
  padding-right: 10rpx;
  border-radius: 10rpx;
}

.keyword {
  font-size: 24rpx;
  color: #969696;
}

.icon-sousuo {
  font-size: 40rpx;
}

.coupon_box {
  padding: 20rpx 20rpx 20rpx 40rpx;
}

.get_coupon {
  background: #ff4747;
  color: #fff;
  font-size: 28rpx;
  padding: 0rpx 10rpx;
  position: relative;
}

.get_coupon::after, .get_coupon::before {
  content: "";
  position: absolute;
  width: 14rpx;
  height: 14rpx;
  background: #fff;
  border-radius: 50%;
  top: 50%;
  transform: translateY(-50%);
}

.get_coupon::after {
  left: -7rpx;
}

.get_coupon::before {
  right: -7rpx;
}

.video {
  position: fixed;
  z-index: 99;
  top: 100rpx;
  left: 30rpx;
}

.video image {
  width: 100rpx;
  height: 100rpx;
}

.swiper-image {
  width: 100%;
  height: 100%;
}

.view1 {
  height: 100%;
  width: 85rpx;
  flex: row;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.view1 image {
  height: 45rpx;
  width: 45rpx;
}

.line {
  height: 100%;
  width: 2rpx;
  background: #cdcdcd;
}

/*功能区*/

.func-area {
  display: flex;
  flex-direction: row;
  margin: 0 0;
  /* padding-top: 10rpx; */
  background: white;
  flex-wrap: wrap;
}

.func-area .nav_url {
  padding: 20rpx 0;
  width: 25%;
  text-align: center;
}

.navslide {
  display: flex;
  flex-direction: column;
}

.navslide navigator image {
  width: 72rpx;
  height: 72rpx;
}

.navslide navigator text {
  display: block;
  color: #6c6c6c;
  font-size: 20rpx;
  line-height: 50rpx;
}

.func-area text {
  display: block;
  color: #6c6c6c;
  font-size: 20rpx;
  line-height: 50rpx;
}

.func-area image {
  width: 72rpx;
  height: 72rpx;
}

.container-class {
  display: flex;
  flex-direction: column;
}

/*主商品区*/

.container-goods {
  background: white;
  margin-top: 20rpx;
}

.category_title {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-end;
  border-bottom: 1px solid #eee;
}

.container-goods .caption {
  font-size: 32rpx;
  width: 100%;
  line-height: 60rpx;
  text-indent: 20rpx;
  padding: 10rpx;
  text-align: center;
}

.main-goods {
  white-space: nowrap;
  display: flex;
  background-color: #fafafa;
}

.main-goods .single-goods {
  /* margin: 0 20rpx 20rpx 0; */
  padding: 2%;
  display: inline-block;
  width: 30%;
  text-align: center;
  background: #fff;
}

.main-goods image {
  width: 100%;
  height: 280rpx;
  float: left;
}

.main-goods .title {
  /* margin: 15rpx 0; */
  color: #999;
  width: 100%;
  height: 50rpx;
  line-height: 50rpx;
  float: left;
  font-size: 28rpx;
  text-align: center;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.main-goods text {
  font-size: 28rpx;
  width: 100%;
  height: 50rpx;
  line-height: 50rpx;
  float: left;
  text-align: center;
}

.main-goods .summary .price {
  color: red;
}

.main-goods .summary .sale {
  color: gray;
  font-size: 22rpx;
}

.main-goods .summary .source {
  display: block;
  width: 100%;
  text-align: center;
}

.view-ad {
  margin-top: 20rpx;
  width: 100%;
  height: 600rpx;
  display: flex;
  flex-direction: column;
}

.ad-header {
  width: 100%;
  height: 400rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.ad-footer {
  width: 100%;
  height: 200rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.ad-footer image {
  width: 373rpx;
  height: 200rpx;
}

.ad1 {
  width: 373rpx;
  height: 396rpx;
}

.header-right {
  width: 373rpx;
  height: 396rpx;
  display: flex;
  flex-direction: column-reverse;
  justify-content: space-between;
}

.header-right image {
  width: 373rpx;
  height: 196rpx;
}

.footer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  position: fixed;
  bottom: 60rpx;
  right: 60rpx;
}

.footer image {
  position: fixed;
  bottom: 40rpx;
  right: 40rpx;
  width: 120rpx;
  height: 100rpx;
}

.cuopon_info {
  position: fixed;
  height: 100%;
  width: 100%;
  z-index: 999;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.3);
}

.cuopon_content {
  border-width: 0px;
  position: absolute;
  left: 25rpx;
  top: 272rpx;
  width: 700rpx;
  height: 640rpx;
  background: #fff;
  border-radius: 10rpx;
}

.cuopon_title {
  border-width: 0px;
  height: 121rpx;
  background: inherit;
  background-color: rgba(253, 80, 80, 1);
  border-radius: 10rpx;
  border-bottom-right-radius: 0px;
  border-bottom-left-radius: 0px;
  font-size: 48rpx;
  color: #fff;
  line-height: 121rpx;
  text-align: center;
}

.cuopon_lists {
  padding: 24rpx 32rpx 0 30rpx;
  box-sizing: border-box;
  background: #fff;
  height: 520rpx;
}

.no_cuopon {
  text-align: center;
  padding-top: 100rpx;
  color: #969696;
}

/* 活动商品 */

.admin {
  margin-top: 20rpx;
  background: #fff;
}

.admin .active_title {
  padding: 16rpx;
}

.admin .active_title image {
  width: 130rpx;
  height: 56rpx;
}
