
<view class="seller-item" wx:for="{{stores}}" wx:key='unique'>
  <view class="seller-info">
    <image mode="aspectFit" src="{{item.store_logo}}"></image>
    <view class="seller-info-right" style='width:65%'>
      <text>店铺:{{item.store_name}}</text>
      <text style="color:#666;overflow:hidden;text-overflow:ellipsis;display:-webkit-box;display:-webkit-box;-webkit-box-orient:vertical;-webkit-line-clamp:2;" >地址:{{item.store_address}}</text>
    </view>
    <view class="seller-info-right" style='width:20%;text-align:center;'>
      <text>距离</text>
      <text>{{item.distance}}米</text>
    </view>
  </view>
  <view class="seller-goods">
    <view class="seller-goods-item" wx:for="{{item.goods}}" wx:for-item="good" wx:key='unique'>
      <image src="{{good.original_img+goods_oss}}"></image>
      <view class="view-price">
        <text>{{good.shop_price}}</text>
      </view>
    </view>


  </view>

  <view class="seller-goods-title">
    <text wx:for="{{item.goods}}" wx:for-item="good" wx:key='unique'>{{good.goods_name}}</text>
  </view>

  <view class="seller-btns">
    <text data-phone="{{item.store_phone}}" bindtap="take">联系客服</text>
    <text data-id="{{item.store_id}}" data-store_name='{{item.store_name}}' bindtap="goods">进入店铺</text>
  </view>
</view>
<!-- 页面加载动画 -->
<include src="/template/loading/loading.wxml" />