/* pages/coupon/receive/receive.wxss */
.list_right {
  display: flex;
  flex: 1;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.list_right_price {
  font-size: 36rpx;
  color: #fa6958;
}
.list_right_originprice {
  margin: 6rpx 0;
  font-size: 16rpx;
  color: #999;
  text-decoration: line-through;
}
.list_right .cuopon_btn {
  width: 124rpx;
  font-size: 22rpx;
  color: #fff;
  background: #ff5757;
  height: 43rpx;
  line-height: 43rpx;
}
.list_right .cuopon_share {
  width: 124rpx;
  font-size: 22rpx;
  height: 43rpx;
  border: 1px solid #8b8b8b;
  line-height: 43rpx;
  margin-bottom: 20rpx;
}
/* 右边图片 */
.used_img {
  width: 126rpx;
  height: 109rpx;
  transform: rotate(330deg);
}
.layout {
  padding: 20rpx 40rpx;
}
.title {
  font-size: 30rpx;
  text-align: center;
  margin-bottom: 40rpx;
}
.receivebtn {
  height: 54rpx;
  font-size: 24rpx;
  color: #fff;
  background: #fa6958;
}
.record_title {
  font-size: 26rpx;
  color: #999;
  text-align: center;
  border-bottom: 1rpx solid #999;
  margin-top: 40rpx;
  padding-bottom: 20rpx;
}
.norecord {
  font-size: 20rpx;
  color: #999;
  margin-top: 20rpx;
}
.record {
  font-size: 20rpx;
  color: #999;
  margin-top: 40rpx;
}
