<wxs src="../../../order/details/index.wxs" module="tools"></wxs>
<view class="view-head">
  <view class="view-moneyinfo">
    <text class="text-money-prefix">账户余额</text>
    <text class="text-money">￥{{moneys}}</text>
    <text style="margin-bottom:6rpx;margin-left:2rpx;" class="text-money">元</text>
  </view>
</view>
<view class="account-item" wx:for="{{accounts}}" wx:key="">
  <view class="info-item">
    <view class="info-left">
      <view style="position: relative;">
        <view style="position: absolute;">
          <view class="lline" />
        </view>
        <view wx:if="{{index == 0}}" style="position:relative;top:90rpx;left:-8rpx" class="yuan" />
        <view wx:else style="position:relative;top:90rpx;left:-8rpx" class="yuan1" />
      </view>
    </view>
    <view class="info-right">
      <view class="info-first">
        <text>金额:</text>
        <text style="color:red">{{item.money}}</text>
      </view>
      <view>
        <text>提现状态：</text>
        <text wx:if="{{item.status=='WAIT'}}" style='color:#d94612;'>正在处理</text>
        <text wx:if="{{item.status=='SUCCESS'}}" style='color:#00b26a;'>提现到账</text>
        <text wx:if="{{item.status=='FAIL'}}" style='color:red;'>提现失败</text>
      </view>
      <text>操作时间:{{tools.timestampToTime(item.add_time)}}</text>
      <text>手续费: {{item.service_fee}}</text>
      <text>户主姓名: {{item.account_username}}</text>
      <text>提现银行: {{item.bank_name}}</text>
      <text>提现卡号: {{item.account_bankno}}</text>
    </view>
  </view>
</view>
<view class='more_foot' wx:if="{{show}}">{{loadtext}}</view>
<view wx:if="{{accounts.length == 0}}" class="view-tint">
  <image src="/images/icon_empty.png"></image>
  <text>亲,没有数据</text>
</view>