@import '../../../template/coupon_right/coupon_right.wxss';

page {
  background: #e4e4e4;
}

.tab {
  height: 70rpx;
  font-size: 20rpx;
  color: #333;
  background: #f2f2f2;
  font-weight: 400;
  display: flex;
}

.tab_list {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.tab_active {
  position: relative;
}

.tab_active::after {
  content: "";
  height: 4rpx;
  position: absolute;
  background: red;
  bottom: 0;
  left: 0;
  width: 100%;
}

.teb_page {
  height: 54rpx;
  background: #fff;
  font-size: 20rpx;
  color: #333;
  font-weight: 400;
  display: flex;
}

.page_list {
  line-height: 54rpx;
  padding: 0 15rpx;
  margin-right: 30rpx;
}

.pageactive {
  color: #d94612;
}

.cuopon_lists {
  padding: 20rpx 40rpx;
  box-sizing: border-box;
  margin-top: 10rpx;
  background: #fff;
}

.right_img {
  transform: rotate(330deg);
}

.used_img {
  width: 126rpx;
  height: 109rpx;
}

/* 没有数据 */

.view-tint {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 70rpx;
}

.view-tint image {
  width: 412rpx;
  height: 312rpx;
  margin-left: 100rpx;
}

.view-tint text {
  color: #888;
  font-size: 33rpx;
  margin-top: 30rpx;
}
