<wxs module='cuopon' src='../../../template/cuopon_cart/cuopon_cart.wxs' />
<!-- 引用右边的模板 -->
<import src="/template/coupon_right/coupon_right.wxml"/>
<view>
  <view class='header'>
    <view class='tab' bindtap='tabTap'>
      <block wx:for="{{tablists}}" wx:key="{{index}}">
        <text class='tab_list {{tabtype==item.type?"tab_active":""}}' data-type='{{item.type}}'>{{item.name}}(22)</text>
      </block>
    </view>
    <view class='teb_page' bindtap='pageTap'>
      <text class='page_list {{pagetype == "all"?"pageactive":""}}' data-type='all'>全部类型</text>
      <text class='page_list {{pagetype == "online"?"pageactive":""}}' data-type='online'>优惠券</text>
      <text class='page_list {{pagetype == "offline"?"pageactive":""}}' data-type='offline'>商品券</text>
    </view>
  </view>
  <!-- 没有优惠券 -->
  <view wx:if="{{empty}}" class="view-tint">
    <image src="/images/icon_empty.png"></image>
    <text>亲,没有数据</text>
  </view>
  <!-- 优惠券 -->
  <scroll-view scroll-y="true" class='cuopon_lists' wx:else>
    <!-- 核销券 商品券 线下券 -->
    <block wx:for="{{goodsCuoponlist}}" wx:key="{{index}}">
      <goods-coupon Cuoponitem="{{item}}" Cuoponindex="{{index}}">
        <!-- 右边的模板 -->
        <template is="mycoupon" data="{{tabtype:tabtype,item:item,status:'offline'}}"/>
      </goods-coupon>
    </block>
    <!-- 线上券 普通券-->
    <block wx:for="{{cuoponlist}}" wx:key="{{index}}">
      <coupon Cuoponitem="{{item}}" Cuoponindex="{{index}}">
        <!-- 右边的模板 -->
        <template is="mycoupon" data="{{tabtype:tabtype,item:item,status:'online'}}"/>
      </coupon>
    </block>
  </scroll-view>
</view>