@import '../../../template/coupon_right/coupon_right.wxss';

page {
  background: #eeeeee;
}

.tab {
  font-size: 28rpx;
  background: #ffffff;
  font-weight: 400;
  display: flex;
  border-bottom: 1px solid #dcdcdc;
  justify-content: space-around;
  color: #626262;
}
.list_box{
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}
.tab_list {
  height: 86rpx;
  line-height: 86rpx;
}

.tab_active {
  position: relative;
  color: #d94612;
}

.tab_active::after {
  content: "";
  height: 8rpx;
  position: absolute;
  background: #d94612;
  border-radius: 3rpx;
  bottom: 0;
  left: 0;
  width: 100%;
}

.teb_page {
  height: 60rpx;
  background: #fff;
  font-size: 22rpx;
  color: #707070;
  font-weight: 400;
  display: flex;
}

.page_list {
  flex: 1;
  line-height: 60rpx;
  text-align: center;
}

.pageactive {
  color: #d94612;
}

.cuopon_lists {
  padding: 28rpx 22rpx;
  box-sizing: border-box;
  background: #eeeeee;
}

/* 没有数据 */

.view-tint {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 70rpx;
}

.view-tint image {
  width: 412rpx;
  height: 312rpx;
  margin-left: 100rpx;
}

.view-tint text {
  color: #888;
  font-size: 33rpx;
  margin-top: 30rpx;
}
