/* 文字超两行省略 */

.clamp2 {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

button::after {
  border: none;
}

.list_out {
  margin: 16rpx 0;
  position: relative;
  overflow: hidden;
}

/* 可以使用的优惠券样式 */

.cuopon_list {
  display: flex;
  border: 2rpx solid #ff9d9d;
  border-radius: 10rpx;
  border-left: 6rpx solid #ff5757;
  align-items: center;
  justify-content: space-between;
  height: 100%;
}

.cuopon_list::after, .cuopon_list::before {
  content: '';
  width: 16rpx;
  height: 16rpx;
  border: 2rpx solid #ff9d9d;
  border-radius: 50%;
  position: absolute;
  left: 466rpx;
  transform: translateX(-25%);
  background: #fff;
  z-index: 9;
}

.cuopon_list::after {
  bottom: -6rpx;
}

.cuopon_list::before {
  top: -6rpx;
}

.cuopon_list .list_left {
  display: flex;
  align-items: center;
  height: 100%;
  width: 466rpx;
  padding: 20rpx 0;
  border-right: 1px dashed #ff9d9d;
  justify-content: space-around;
}

.cuopon_list .cuopon_price {
  color: #ff5757;
  font-size: 24rpx;
  margin: 0rpx 20rpx;
}

/* 过期得优惠券样式 */

.disabled {
  display: flex;
  border: 2rpx solid #ccc;
  border-left: 6rpx solid #969696;
  align-items: center;
  justify-content: space-between;
  height: 100%;
  border-radius: 10rpx;
}

.disabled::after, .disabled::before {
  content: '';
  width: 16rpx;
  height: 16rpx;
  border: 2rpx solid #ccc;
  border-radius: 50%;
  position: absolute;
  left: 466rpx;
  transform: translateX(-25%);
  background: #fff;
  z-index: 9;
}

.disabled::after {
  bottom: -6rpx;
}

.disabled::before {
  top: -6rpx;
}

.disabled .list_left {
  display: flex;
  align-items: center;
  height: 100%;
  width: 466rpx;
  padding: 20rpx 0;
  border-right: 1px dashed #ccc;
  justify-content: space-around;
}

.coupon_img {
  width: 116rpx;
  height: 114rpx;
  margin: 0rpx 10rpx;
}

.disabled .cuopon_price {
  color: #ccc;
  font-size: 24rpx;
  margin: 0rpx 20rpx;
}

/*  */

.cuopon_price .num {
  font-size: 48rpx;
}

.goods_center {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  font-size: 24rpx;
  color: #b7b6b6;
}

.list_left .center .title {
  color: #000;
  font-size: 30rpx;
}

.coupon_details {
  margin: 4rpx 0;
}

.goods_coupon_details {
  margin-bottom: 20rpx;
}

.list_right {
  display: flex;
  flex: 1;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.list_right_price {
  font-size: 36rpx;
  color: #fa6958;
}

.list_right_originprice {
  margin: 6rpx 0;
  font-size: 16rpx;
  color: #999;
  text-decoration: line-through;
}

.list_right .cuopon_btn {
  width: 124rpx;
  font-size: 22rpx;
  color: #fff;
  background: #ff5757;
  height: 43rpx;
  line-height: 43rpx;
}

.list_right .cuopon_share {
  width: 124rpx;
  font-size: 22rpx;
  height: 43rpx;
  border: 1px solid #8b8b8b;
  line-height: 43rpx;
  margin-bottom: 20rpx;
}

.cuopon_list .center, .disabled .center {
  display: flex;
  flex-direction: column;
  font-size: 24rpx;
  color: #b7b6b6;
}
