.flex(@flex-direction:row,@justify-content:flex-start,@align-items:flex-start) {
  display: flex;
  flex-direction: @flex-direction;
  justify-content: @justify-content;
  align-items: @align-items;
}

@keyframes bg {
  0% {
    background-color: rgba(0, 0, 0, 0);
  }
  100% {
    background-color: rgba(0, 0, 0, .5);
  }
}

@keyframes up {
  0% {
    transform: translate3d(0, ~'665rpx', 0);
  }
  100% {
    transform: translate3d(0, 0, 0);
  }
}

page {
  height: 100%;
  background-color: rgb(242, 242, 242);
}

.container {
  width: 100%;
  font-size: ~'25rpx';
  .img-wrapper {
    width: 100%;
    height: ~'248rpx';
    box-sizing: border-box;
    padding: ~'0 30rpx';
    background-color: #ffffff;
    border-bottom: ~'14rpx' rgb(242, 242, 242) solid;
    .flex(column);
    .top {
      width: 100%;
      height: ~'60rpx';
      .flex(row, space-between, center);
      .edit {
        width: ~'111rpx';
        height: ~'44rpx';
        line-height: ~'44rpx';
        border: ~'1rpx' #cccccc solid;
        border-radius: ~'5rpx';
        text-align: center;
      }
    }
    .list {
      flex: 1;
      width: 100%;
      .flex(row, flex-start, center);
      overflow-x: auto;
      .list-img {
        flex: none;
        width: ~'139rpx';
        height: ~'139rpx';
        position: relative;
        margin-right: ~'20rpx';
        .img {
          flex: none;
          width: 100%;
          height: 100%;
        }
        .text {
          flex: none;
          width: 100%;
          height: ~'39rpx';
          line-height: ~'39rpx';
          text-align: center;
          position: absolute;
          left: 0;
          bottom: 0;
          background-color: rgba(0, 0, 0, 0.5);
          color: #ffffff;
        }
      }
    }
  }
  .select-wrapper {
    background-color: #ffffff;
    box-sizing: border-box;
    border-bottom: ~'14rpx' rgb(242, 242, 242) solid;
    .status {
      width: 100%;
      height: ~'83rpx';
      position: relative;
      padding: ~'0 30rpx';
      box-sizing: border-box;
      .flex(row, space-between, center);
      &::after {
        display: block;
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        border-top: ~'1rpx' solid rgb(242, 242, 242);
        content: "";
        transform: scaleY(0.5);
      }
      .right-arrow {
        width: ~'18rpx';
        height: ~'31rpx';
      }
    }
    .reason {
      width: 100%;
      height: ~'83rpx';
      position: relative;
      padding: ~'0 30rpx';
      box-sizing: border-box;
      .flex(row, space-between, center);
      .right-arrow {
        width: ~'18rpx';
        height: ~'31rpx';
      }
    }
  }
  .refund-wrapper {
    background-color: #ffffff;
    box-sizing: border-box;
    border-bottom: ~'14rpx' rgb(242, 242, 242) solid;
    .money {
      width: 100%;
      height: ~'83rpx';
      box-sizing: border-box;
      padding: ~'0 30rpx';
      .flex(row, flex-start, center);
      .num {
        color: #FF3333;
        margin-left: ~'30rpx';
      }
    }
    .tips {
      width: 100%;
      height: ~'56rpx';
      line-height: ~'56rpx';
      background-color: rgb(242, 242, 242);
      box-sizing: border-box;
      padding: ~'0 30rpx';
      color: #999999;
    }
    .description {
      width: 100%;
      height: ~'83rpx';
      box-sizing: border-box;
      padding: ~'0 30rpx';
      .flex(row, flex-start, center);
      .input {
        margin-left: ~'30rpx';
      }
    }
  }
  .certificate-wrapper {
    width: 100%;
    box-sizing: border-box;
    padding: ~'30rpx';
    margin-bottom: ~'83rpx';
    background-color: #ffffff;
    overflow: hidden;
    .certificate {
      margin-top: ~'30rpx';
      width: 100%;
      height: 100px;
      .item-img-wrapper {
        width: ~'167rpx';
        height: ~'167rpx';
        margin: ~'0 30rpx 30rpx 0';
        float: left;
        position: relative;
        .item-img {
          width: 100%;
          height: 100%;
        }
        .img-delete {
          width: ~'31rpx';
          height: ~'31rpx';
          position: absolute;
          top: ~'-15rpx';
          right: ~'-15rpx'
        }
      }
      .add {
        width: ~'167rpx';
        height: ~'167rpx';
        box-sizing: border-box;
        border: ~'1rpx' #999999 solid;
        float: left;
        .flex(column, center, center);
        .img {
          width: ~'43rpx';
          height: ~'38rpx';
        }
        .text {
          color: #999999;
        }
      }
    }
  }
  .submit {
    width: 100%;
    height: ~'83rpx';
    line-height: ~'83rpx';
    text-align: center;
    background-color: rgb(204, 51, 51);
    color: #ffffff;
    position: fixed;
    left: 0;
    bottom: 0;
    z-index: 2;
  }
  .select-top-wrapper {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 3;
    animation: bg 0.5s ease forwards;
    .flex {
      width: 100%;
      height: 100%;
      .flex(column);
      .blank {
        width: 100%;
        flex: 1;
      }
      .select {
        width: 100%;
        height: ~'665rpx';
        background-color: #ffffff;
        animation: up 0.5s ease forwards;
        .status {
          width: 100%;
          height: ~'83rpx';
          position: relative;
          box-sizing: border-box;
          padding: ~'0 30rpx';
          .flex(row, space-between, center);
          &::after {
            display: block;
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100%;
            border-top: ~'1rpx' solid rgb(242, 242, 242);
            content: "";
            transform: scaleY(0.5);
          }
          .left-arrow {
            width: ~'18rpx';
            height: ~'31rpx';
          }
        }
        .select-item {
          width: 100%;
          height: ~'83rpx';
          position: relative;
          box-sizing: border-box;
          padding: ~'0 30rpx';
          .flex(row, space-between, center);
          &::after {
            display: block;
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100%;
            border-top: ~'1rpx' solid rgb(242, 242, 242);
            content: "";
            transform: scaleY(0.5);
          }
          .text {
            color: #999999;
          }
          .hook {
            width: ~'31rpx';
            height: ~'24rpx';
          }
        }
      }
    }
  }
  .reason-top-wrapper {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 3;
    animation: bg 0.5s ease forwards;
    .flex {
      width: 100%;
      height: 100%;
      .flex(column);
      .blank {
        width: 100%;
        flex: 1;
      }
      .select {
        width: 100%;
        height: ~'665rpx';
        background-color: #ffffff;
        position: absolute;
        left: 0;
        bottom: 0;
        animation: up 0.5s ease forwards;
        .status {
          width: 100%;
          height: ~'83rpx';
          position: relative;
          box-sizing: border-box;
          padding: ~'0 30rpx';
          .flex(row, space-between, center);
          &::after {
            display: block;
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100%;
            border-top: ~'1rpx' solid rgb(242, 242, 242);
            content: "";
            transform: scaleY(0.5);
          }
          .left-arrow {
            width: ~'18rpx';
            height: ~'31rpx';
          }
        }
        .select-item {
          width: 100%;
          height: ~'83rpx';
          position: relative;
          box-sizing: border-box;
          padding: ~'0 30rpx';
          .flex(row, space-between, center);
          &::after {
            display: block;
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100%;
            border-top: ~'1rpx' solid rgb(242, 242, 242);
            content: "";
            transform: scaleY(0.5);
          }
          .text {
            color: #999999;
          }
          .hook {
            width: ~'31rpx';
            height: ~'24rpx';
          }
        }
      }
    }
  }
  .delete-img-tips {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 4;
    animation: bg 0.5s ease forwards;
    .flex {
      width: 100%;
      height: 100%;
      .flex(row, center, center);
      .content {
        width: ~'600rpx';
        height: ~'340rpx';
        background-color: #ffffff;
        box-sizing: border-box;
        border: ~'1rpx' rgb(215, 215, 215) solid;
        border-radius: ~'10rpx';
        .flex(column);
        .text {
          width: 100%;
          font-size: ~'30rpx';
          flex: 1;
          position: relative;
          .flex(row, center, center);
          &::after {
            display: block;
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100%;
            border-top: ~'1rpx' solid rgb(215, 215, 215);
            content: "";
            transform: scaleY(0.5);
          }
        }
        .select {
          width: 100%;
          height: ~'66rpx';
          .flex(row);
          .determine {
            flex: 1;
            height: 100%;
            line-height: ~'66rpx';
            text-align: center;
          }
          .line {
            height: 100%;
            position: relative;
            &::after {
              display: block;
              position: absolute;
              left: 0;
              bottom: 0;
              height: 100%;
              border-left: ~'1rpx' solid rgb(215, 215, 215);
              content: "";
              transform: scaleX(0.5);
            }
          }
          .cancel {
            flex: 1;
            height: 100%;
            line-height: ~'66rpx';
            text-align: center;
          }
        }
      }
    }
  }
}