<!--pages/order/details/batch_selection/request_refund/request_refund.wxml-->
<view class='container'>
  <view class='img-wrapper'>
    <view class='top'>
      <text class='text'>退款商品</text>
      <view class='edit' bindtap='back'>编辑</view>
    </view>
    <view class='list'>
      <block wx:for='{{goodsList}}' wx:key='{{index}}'>
        <view class='list-img'>
          <image class='img' src='{{item.original_img}}' mode='aspectFill' lazy-load='true'></image>
          <view class='text'>￥{{item.price}}</view>
        </view>
      </block>
    </view>
  </view>
  <view class='select-wrapper'>
    <view class='status' bindtap='statusClick'>
      <text class='text'>货物状态</text>
      <image class='right-arrow' src='/images/right-arrow.png' lazy-load='true'></image>
    </view>
    <view class='reason' bindtap='reasonClick'>
      <text class='text'>退款原因</text>
      <image class='right-arrow' src='/images/right-arrow.png' lazy-load='true'></image>
    </view>
  </view>
  <view class='refund-wrapper'>
    <view class='money'>
      <text class='text'>退款金额</text>
      <text class='num'>{{money}}</text>
    </view>
    <view class='tips'>*退款金额不含运费</view>
    <view class='description'>
      <text class='text'>退款说明</text>
      <input class="input" type='text' placeholder='选填' bindinput='inputDescription' value='{{description}}'></input>
    </view>
  </view>
  <view class='certificate-wrapper'>
    <view class='title'>上传凭证</view>
    <view class='certificate'>
      <block wx:for='{{certificate}}' wx:key='index'>
        <view class='item-img-wrapper'>
          <image class='item-img' src='{{item}}' mode='aspectFill' lazy-load='true' bindtap='previewImage' data-url='{{item}}'></image>
          <image class='img-delete' src='/images/img-delete.png' data-index='{{index}}' bindtap='deleteImg' lazy-load='true'></image>
        </view>
      </block>
      <view class='add' wx:if='{{certificate.length<5}}' bindtap='chooseImage'>
        <image class='img' src='/images/camera.png' lazy-load='true'></image>
        <text class='text'>添加图片</text>
        <text class='text'>(最多5张)</text>
      </view>
    </view>
  </view>
  <view class='submit' bindtap='submit'>提交</view>
  <view class='select-top-wrapper' wx:if='{{statusStyle}}'>
    <view class='flex'>
      <view class='blank' bindtap='selectTopWrapper'></view>
      <view class='select'>
        <view class='status'>
          <image class='left-arrow' src='/images/left-arrow.png' lazy-load='true' bindtap='selectTopWrapper'></image>
          <text class='text'>货物状态</text>
          <view class='right'></view>
        </view>
        <view class='select-item' bindtap='goodStatus' data-index='0' data-status='1'>
          <text class='text'>已收货</text>
          <image class='hook' src='{{goodStatusList[0]?goodStatusImg[0]:goodStatusImg[1]}}' lazy-load='true'></image>
        </view>
        <view class='select-item' bindtap='goodStatus' data-index='1' data-status='0'>
          <text class='text'>未收货</text>
          <image class='hook' src='{{goodStatusList[1]?goodStatusImg[0]:goodStatusImg[1]}}' lazy-load='true'></image>
        </view>
      </view>
    </view>
  </view>
  <view class='reason-top-wrapper' wx:if='{{reasonStyle}}'>
    <view class='flex'>
      <view class='blank' bindtap='reasonTopWrapper'></view>
      <view class='select'>
        <view class='status'>
          <image class='left-arrow' src='/images/left-arrow.png' lazy-load='true' bindtap='reasonTopWrapper'></image>
          <text class='text'>退款原因</text>
          <view class='right'></view>
        </view>
        <view class='select-item' bindtap='reasonItem' data-status='0'>
          <text class='text'>多拍/拍错/不想要</text>
          <image class='hook' src='{{reasonList[0]?reasonImg[0]:reasonImg[1]}}' lazy-load='true'></image>
        </view>
        <view class='select-item' bindtap='reasonItem' data-status='1'>
          <text class='text'>卖家发错货</text>
          <image class='hook' src='{{reasonList[1]?reasonImg[0]:reasonImg[1]}}' lazy-load='true'></image>
        </view>
        <view class='select-item' bindtap='reasonItem' data-status='2'>
          <text class='text'>生产日期/保质期描叙不符</text>
          <image class='hook' src='{{reasonList[2]?reasonImg[0]:reasonImg[1]}}' lazy-load='true'></image>
        </view>
        <view class='select-item' bindtap='reasonItem' data-status='3'>
          <text class='text'>其他</text>
          <image class='hook' src='{{reasonList[3]?reasonImg[0]:reasonImg[1]}}' lazy-load='true'></image>
        </view>
      </view>
    </view>
  </view>
  <view class='delete-img-tips' wx:if='{{deleteImgTips}}'>
    <view class='flex'>
      <view class='content'>
        <view class='text'>
          <text class='text-content'>确认删除图片么?</text>
        </view>
        <view class='select'>
          <view class='determine' bindtap='deleteDetermine'>确认</view>
          <view class='line'></view>
          <view class='cancel' bindtap='deleteCancel'>取消</view>
        </view>
      </view>
    </view>
  </view>
</view>