page {
  background-color: #eee;
  display: flex;
  /* align-items: center; */
  justify-content: center;
}

.main {
  margin: 32rpx;
  padding: 64rpx;
  background: white;
}

.input {
  display: flex;
  margin-top: 32rpx;
}

.input > text {
  height: 120rpx;
  font-size: 64rpx;
  line-height: 120rpx;
  margin-right: 32rpx;
}

.input > input {
  height: 120rpx;
  font-size: 64rpx;
  line-height: 120rpx;
}

.dLine {
  height: 3rpx;
  width: 100%;
  background: #ddd;
}

.btnNext {
  height: 80rpx;
  line-height: 80rpx;
  width: 50%;
  background-color: #009247;
  color: white;
  text-align: center;
  margin-top: 64rpx;
}

.rules {
  background: #fdcb08;
  width: 600rpx;
  margin: 0 auto;
  border-radius: 10rpx;
}

.rules_title {
  color: #fff;
  font-size: 30rpx;
  font-weight: 600;
  text-align: center;
  padding: 20rpx 0;
}

.rules_info {
  padding: 20rpx 40rpx;
}
.rules_list{
  display: flex;
  flex-direction: column;
  font-size: 28rpx;
  color: #999999;
  margin-bottom: 20rpx;
}
.rules_name{
  color: #000000;
  font-weight: 400; 
}
.condition{
  padding-left: 20rpx;
}