<view class="layout">
  <view class='main'>
    <text>充值金额</text>
    <view class='input'>
      <text>￥</text>
      <input type='digit' bindblur='count' value="{{formatedNum}}"></input>
    </view>
    <view class='dLine'></view>
    <button class='btnNext' type='number' bindtap="wxRecharge">微信充值</button>
  </view>
  <view class='re_box'>
    <view class='re_title'>选择充值金额</view>
    <view class='recharge_lists' bindtap='rechargeTap'>
      <view class='recharge_list' data-index='11111'>
        <text class='re_price'data-index='11111'>100元</text>
        <text class='balance' data-index='11111'>立赠10元</text>
        <text class='integral' data-index='11111'>另送100积分</text>
      </view>
      <view class='recharge_list'>
        <text class='re_price'>100元</text>
        <text class='balance'>立赠10元</text>
        <text class='integral'>另送100积分</text>
      </view>
      <view class='recharge_list'>
        <text class='re_price'>100元</text>
        <text class='balance'>立赠10元</text>
        <text class='integral'>另送100积分</text>
      </view>
      <view class='recharge_list'>
        <text class='re_price'>100元</text>
        <text class='balance'>立赠10元</text>
        <text class='integral'>另送100积分</text>
      </view>
    </view>
  </view>
</view>