.flex(@flex-direction:row,@justify-content:flex-start,@align-items:flex-start) {
  display: flex;
  flex-direction: @flex-direction;
  justify-content: @justify-content;
  align-items: @align-items;
}

.container {
  width: 100%;
  font-size: ~'25rpx';
  .commodity {
    width: 100%;
    height: ~'204rpx';
    background-color: rgba(0, 204, 255, 0.05);
    box-sizing: border-box;
    padding: ~'0 30rpx';
    border-bottom: ~'14rpx' rgb(242, 242, 242) solid;
    .flex(row, flex-start, center);
    .img {
      width: ~'139rpx';
      height: ~'139rpx';
    }
    .text {
      flex: 1;
      height: ~'139rpx';
      margin-left: ~'30rpx';
    }
  }
  .only-refund {
    width: 100%;
    height: ~'83rpx';
    position: relative;
    box-sizing: border-box;
    padding: ~'0 30rpx';
    .flex(row, flex-start, center);
    &::after {
      display: block;
      position: absolute;
      left: 0;
      bottom: 0;
      width: 100%;
      border-top: ~'1rpx' solid rgb(242, 242, 242);
      content: "";
      transform: scaleY(0.5);
    }
    .img {
      width: ~'56rpx';
      height: ~'56rpx';
    }
    .text-wrapper {
      flex: 1;
      margin-left: ~'30rpx';
      .flex(column);
      .content {
        color: #999999;
      }
    }
    .right-arrow {
      width: ~'18rpx';
      height: ~'31rpx';
    }
  }
  .returns-refunds {
    width: 100%;
    height: ~'83rpx';
    position: relative;
    box-sizing: border-box;
    padding: ~'0 30rpx';
    .flex(row, flex-start, center);
    &::after {
      display: block;
      position: absolute;
      left: 0;
      bottom: 0;
      width: 100%;
      border-top: ~'1rpx' solid rgb(242, 242, 242);
      content: "";
      transform: scaleY(0.5);
    }
    .img {
      width: ~'56rpx';
      height: ~'56rpx';
    }
    .text-wrapper {
      flex: 1;
      margin-left: ~'30rpx';
      .flex(column);
      .content {
        color: #999999;
      }
    }
    .right-arrow {
      width: ~'18rpx';
      height: ~'31rpx';
    }
  }
}