<view style='height:100%; background:#fff;'>
  <view bindtap="navigateToMember" class="tableviewcell">
    <text>我的团队</text>
  </view>
  <view class='QRCodeBg'>
    <image src='{{result}}' mode='widthFix'></image>
    <button class='btn' bindtap='saveQRCode' disabled='{{!disabled}}'>保存二维码到相册</button>
  </view>
  <view bindtap="navigateToFenxiao">
    <button class='btn'>申请会员</button>
  </view>
</view>