.flex(@flex-direction:row,@justify-content:flex-start,@align-items:flex-start) {
  display: flex;
  flex-direction: @flex-direction;
  justify-content: @justify-content;
  align-items: @align-items;
}

.container {
  width: 100%;
  height: 100%;
  font-size: ~'25rpx';
  .title-wrapper {
    width: 100%;
    height: ~'125rpx';
    box-sizing: border-box;
    padding: ~'0 30rpx';
    background-color: #d94612;
    .flex(column, center);
    .content {
      color: #ffffff;
    }
  }
  .cancel-wrapper {
    width: 100%;
    box-sizing: border-box;
    border-bottom: ~'14rpx' rgb(242, 242, 242) solid;
    .title {
      width: 100%;
      height: ~'80rpx';
      line-height: ~'83rpx';
      box-sizing: border-box;
      padding: ~'0 30rpx';
      position: relative;
      &:after {
        display: block;
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        border-top: ~'1rpx' solid #999999;
        content: "";
        transform: scaleY(0.5);
      }
    }
    .btn-wrapper {
      width: 100%;
      height: ~'120rpx';
      .flex(row, flex-end, center);
      box-sizing: border-box;
      padding: ~'0 30rpx';
      .btn() {
        width: ~'139rpx';
        height: ~'47rpx';
        line-height: ~'45rpx';
        text-align: center;
        box-sizing: border-box;
        border-radius: ~'5rpx';
        font-size: ~'20rpx';
      }
      .back {
        .btn();
        border: ~'1rpx' rgb(215, 215, 215) solid;
        color: #666666;
      }
      .cancel {
        .btn();
        border: ~'1rpx' #FF6600 solid;
        color: #FF6600;
        margin-left: ~'20rpx';
      }
    }
  }
  .turn-down-wrapper {
    padding: ~'20rpx 30rpx 0 30rpx';
    box-sizing: border-box;
    color: rgb(255, 153, 0);
    .turn-down {
      width: 100%;
      min-height: ~'274rpx';
      background-color: rgba(255, 204, 0, 0.1);
      border: ~'1rpx' rgb(255, 153, 0) solid;
      border-radius: ~'5rpx';
      box-sizing: border-box;
      padding: ~'20rpx';
      .flex(column);
      .title {

      }
    }
  }
  .order-money {
    width: 100%;
    height: ~'83rpx';
    position: relative;
    box-sizing: border-box;
    padding: ~'0 30rpx';
    .flex(row, space-between, center);
    &:after {
      display: block;
      position: absolute;
      left: 0;
      bottom: 0;
      width: 100%;
      border-top: ~'1rpx' solid #999999;
      content: "";
      transform: scaleY(0.5);
    }
    .right {
      color: #FF6600;
      font-size: ~'30rpx';
    }
  }
  .refund-money {
    width: 100%;
    height: ~'90rpx';
    position: relative;
    box-sizing: border-box;
    padding: ~'0 30rpx';
    border-bottom: ~'14rpx' rgb(242, 242, 242) solid;
    .flex(row, space-between, center);
  }
  .commodity {
    box-sizing: border-box;
    border-bottom: ~'14rpx' rgb(242, 242, 242) solid;
    .title {
      width: 100%;
      height: ~'73rpx';
      line-height: ~'73rpx';
      box-sizing: border-box;
      padding: ~'0 30rpx';
    }
    .item {
      width: 100%;
      height: ~'204rpx';
      box-sizing: border-box;
      padding: ~'0 30rpx';
      background-color: rgba(0, 204, 255, 0.05);
      .flex(row, flex-start, center);
      .img {
        width: ~'139rpx';
        height: ~'139rpx';
      }
      .right {
        flex: 1;
        height: ~'139rpx';
        margin-left: ~'30rpx';
        .flex(column, space-between);
        .num {
          align-self: flex-end;
        }
      }
    }
    .quantity-wrapper {
      box-sizing: border-box;
      padding: ~'30rpx 30rpx';
      position: relative;
      &:after {
        display: block;
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        border-top: ~'1rpx' solid #999999;
        content: "";
        transform: scaleY(0.5);
      }
      .quantity {
        height: ~'40rpx';
        .flex(row, space-between, center);
      }
    }
    .details-text-wrapper {
      box-sizing: border-box;
      padding: ~'30rpx 30rpx';
      color: #999999;
      .flex(column);
      .details-text {
        margin-top: ~'10rpx';
      }
      .details-text:first-child {
        margin-top: 0;
      }
    }
  }
  .description {
    box-sizing: border-box;
    padding: ~'30rpx';
    color: #999999;
    .text-wrapper {
      .flex(row);
      .title {
        width: ~'120rpx';
      }
      .content {
        flex: 1;
      }
    }
    .img-wrapper {
      margin-top: ~'20rpx';
      .flex(row);
      .left {
        width: ~'120rpx';
      }
      .right {
        flex: 1;
        .img {
          width: ~'170rpx';
          height: ~'170rpx';
          margin: ~'0 20rpx 20rpx 0';
        }
      }
    }
  }
}
