<!--pages/member/refund/details/details.wxml-->
<view class='container'>
  <view class='title-wrapper'>
    <wxs src="./details.wxs" module="details" />
    <text class='content'>{{details.status(obj.status)}}</text>
    <text class='content'>{{refund_time}}</text>
  </view>
  <view class='turn-down-wrapper' wx:if='{{obj.status==="FAIL"}}'>
    <view class='turn-down'>
      <text class='title'>驳回原因：</text>
      <text class='content'>{{obj.store_remark}}</text>
    </view>
  </view>
  <view class='order-money'>
    <text class='left'>订单总金额</text>
    <text class='right'>￥{{obj.total_amount}}</text>
  </view>
  <view class='refund-money'>
    <text class='left'>应退金额</text>
    <text class='right'>￥{{obj.refund_money}}</text>
  </view>
  <view class='commodity'>
    <view class='title'>退款信息</view>
    <block wx:for='{{obj.goods_list}}' wx:key='index'>
      <view class='item'>
        <image class="img" src='{{item.original_img}}'></image>
        <view class='right'>
          <text class="name">{{item.goods_name}}</text>
          <text class="num">X{{item.goods_num}}</text>
        </view>
      </view>
    </block>
    <view class='quantity-wrapper' wx:if='{{obj.goods_list.length===1}}'>
      <view class='quantity'>
        <text>购买数量</text>
        <text>{{obj.goods_list[0].goods_num}}</text>
      </view>
      <view class='quantity'>
        <text>申请退款数量</text>
        <text>{{obj.goods_list[0].refund_num}}</text>
      </view>
      <view class='quantity'>
        <text>已退数量</text>
        <text>{{obj.goods_list[0].refund_goods_num}}</text>
      </view>
    </view>
    <view class='details-text-wrapper'>
      <text class='details-text'>订单编号：{{obj.order_sn}}</text>
      <text class='details-text'>退款原因：{{obj.reason}}</text>
      <text class='details-text'>退款金额：￥{{obj.refund_money}}</text>
      <text class='details-text'>申请时间：{{add_time}}</text>
      <text class='details-text'>退款编号：{{obj.refund_sn}}</text>
    </view>
  </view>
  <view class='description'>
    <view class='text-wrapper'>
      <view class='title'>退款说明：</view>
      <text class='content'>{{obj.user_remark}}</text>
    </view>
    <view class='img-wrapper'>
      <view class='left'>退款凭证：</view>
      <view class='right'>
        <block wx:for='{{certificate}}' wx:key='{{index}}'>
          <image class='img' src='{{item}}' bindtap='previewImage' data-url='{{item}}'></image>
        </block>
      </view>
    </view>
  </view>
</view>