.container {
  width: 100%;
  height: 100%;
  font-size: 25rpx;
}
.container .title-wrapper {
  width: 100%;
  height: 125rpx;
  box-sizing: border-box;
  padding: 0 30rpx;
  background-color: #d94612;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}
.container .title-wrapper .content {
  color: #ffffff;
}
.container .turn-down-wrapper {
  padding: 20rpx 30rpx 0 30rpx;
  box-sizing: border-box;
  color: #ff9900;
}
.container .turn-down-wrapper .turn-down {
  width: 100%;
  min-height: 274rpx;
  background-color: rgba(255, 204, 0, 0.1);
  border: 1rpx #ff9900 solid;
  border-radius: 5rpx;
  box-sizing: border-box;
  padding: 20rpx;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}
.container .order-money {
  width: 100%;
  height: 83rpx;
  position: relative;
  box-sizing: border-box;
  padding: 0 30rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.container .order-money:after {
  display: block;
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  border-top: 1rpx solid #333;
  content: "";
  transform: scaleY(0.5);
}
.container .order-money .right {
  color: #FF6600;
  font-size: 30rpx;
}
.container .refund-money {
  width: 100%;
  height: 90rpx;
  position: relative;
  box-sizing: border-box;
  padding: 0 30rpx;
  border-bottom: 14rpx #f2f2f2 solid;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.container .commodity {
  box-sizing: border-box;
  border-bottom: 14rpx #f2f2f2 solid;
}
.container .commodity .title {
  width: 100%;
  height: 73rpx;
  line-height: 73rpx;
  box-sizing: border-box;
  padding: 0 30rpx;
}
.container .commodity .item {
  width: 100%;
  height: 204rpx;
  box-sizing: border-box;
  padding: 0 30rpx;
  background-color: rgba(0, 204, 255, 0.05);
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}
.container .commodity .item .img {
  width: 139rpx;
  height: 139rpx;
}
.container .commodity .item .right {
  flex: 1;
  height: 139rpx;
  margin-left: 30rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
}
.container .commodity .item .right .num {
  align-self: flex-end;
}
.container .commodity .quantity-wrapper {
  box-sizing: border-box;
  padding: 30rpx 30rpx;
  position: relative;
}
.container .commodity .quantity-wrapper:after {
  display: block;
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  border-top: 1rpx solid #333;
  content: "";
  transform: scaleY(0.5);
}
.container .commodity .quantity-wrapper .quantity {
  height: 40rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.container .commodity .details-text-wrapper {
  box-sizing: border-box;
  padding: 30rpx 30rpx;
  color: #999999;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}
.container .commodity .details-text-wrapper .details-text {
  margin-top: 10rpx;
}
.container .commodity .details-text-wrapper .details-text:first-child {
  margin-top: 0;
}
.container .description {
  box-sizing: border-box;
  padding: 30rpx;
  color: #999999;
}
.container .description .text-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
}
.container .description .text-wrapper .title {
  width: 120rpx;
}
.container .description .text-wrapper .content {
  flex: 1;
}
.container .description .img-wrapper {
  margin-top: 20rpx;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
}
.container .description .img-wrapper .left {
  width: 120rpx;
}
.container .description .img-wrapper .right {
  flex: 1;
}
.container .description .img-wrapper .right .img {
  width: 170rpx;
  height: 170rpx;
  margin: 0 0 20rpx 20rpx;
}
