<!--pages/goods/activity/activity.wxml-->
<wxs module='time' src='../../index/index.wxs' />
<view class='layout'>
  <view class='header'>
    <view class='hea_text active'>正在进行</view>
    <view class='hea_text'>即将开始</view>
  </view>
  <view class='info_box'>
    <view class='admin' wx:for="{{active_list}}" wx:key="{{index}}">
      <include src="/template/active_store/active_store.wxml" />
    </view>
  </view>
</view>