<wxs src="../order/details/index.wxs" module="tools"></wxs>
<view class='Main'>
<view class='Main_box'>
<view class='label_left'>手机号码:</view>
<view class="label_right">{{mobile?mobile:"未绑定"}}</view>
</view>
<view class='Main_box'>
<view class='label_left'>昵称:</view>
<view class="label_right">{{real_name?real_name:"未绑定"}}</view>
</view>
<view class='Main_box'>
<view class='label_left'>生日:</view>
<view class="label_right">{{birthday?tools.timestampToTime(birthday,true):"暂时未绑定"}}</view>
</view>
<view class='Main_box'>
<view class='label_left'>性别:</view>
<view class="label_right">{{sex}}</view>
</view>
<view class='Main_box'>
<view class='label_left'>所属门店:</view>
<view class="label_right">{{storeName}}</view>
</view>
<button bindtap="skipEdit">编辑</button>
</view>