.Main {
  height: 100%;
  padding: 30rpx 50rpx;
  font-size: 28rpx;
}

.Main .Main_box {
  width: 100%;
  display: flex;
  flex-direction: row;
  border-bottom: 1px solid #f3f3f3;
  height:80rpx;
  line-height: 80rpx;
}

.Main_box .label_left {
  width: 130rpx;
  text-align: justify;
  text-align-last: justify;
  margin-right: 15rpx;
  color: #999999;
  font-weight: 500;
}

