/* pages/coupon/coupon.wxss */
@import '../../template/coupon_right/coupon_right.wxss';
page{
  background: #eeeeee;
}
.cuopon_lists{
  padding: 24rpx 22rpx;
  display: flex;
  box-sizing: border-box;
}
/* 没有数据 */
.view-tint {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 70rpx;
}

.view-tint image {
  width: 412rpx;
  height: 312rpx;
  margin-left: 100rpx;
}

.view-tint text {
  color: #888;
  font-size: 33rpx;
  margin-top: 30rpx;
}
