<!--pages/coupon/coupon.wxml-->
<wxs module='cuopon' src='../../template/cuopon_cart/cuopon_cart.wxs' />
<!-- 引用右边的模板 -->
<import src="/template/coupon_right/coupon_right.wxml" />
<view>
  <!-- 没有优惠券 -->
  <view wx:if="{{cuoponlist.length == 0}}" class="view-tint">
    <image src="/images/icon_empty.png"></image>
    <text>亲,没有数据</text>
  </view>
  <!-- 优惠券 -->
  <scroll-view scroll-y="true" class='cuopon_lists' wx:else>
    <!-- 核销券 商品券 线下券 -->
    <block wx:for="{{goodsCuoponlist}}" wx:key="{{index}}">
      <goods-coupon Cuoponitem="{{item}}" Cuoponindex="{{index}}">
        <!-- 右边的模板 -->
        <template is="coupon" data="{{coupon_attr:'BUY',item:item}}" />
      </goods-coupon>
    </block>
    <!-- 线上券 普通券-->
    <block wx:for="{{cuoponlist}}" wx:key="{{index}}">
      <coupon Cuoponitem="{{item}}" Cuoponindex="{{index}}">
        <!-- 右边的模板 -->
        <template is="coupon" data="{{coupon_attr:item.coupon_attr,item:item}}" />
      </coupon>
    </block>
  </scroll-view>
</view>