<!--pages/coupon/detail/detail.wxml-->
<wxs module='cuopon' src='../../../component/coupon/coupon.wxs' />
<view class='layout'>
  <block wx:for="{{[couponInfo]}}" wx:key="{{index}}">
    <view class='header'>
      <!-- 头部详情 -->
      <view class='head_detail'>
        <view class='head_left'>
          <view class='img_box'>
            <image class='head_img' src='{{item.image}}'></image>
          </view>
          <view class='head_content'>{{item.name}}</view>
        </view>
        <view class='head_num'>
          <text class='head_price'>{{item.origin_buy_price}}元</text>
          <text class='head_number'>x1</text>
        </view>
      </view>
      <!-- 实付款 -->
      <view class='buy_info' wx:if="{{item.buy_way=='MONEY'}}">
        <text>实付款</text>
        <text class='buy_price'>{{item.buy_price}}元</text>
      </view>
      <view class='buy_info' wx:elif="{{item.buy_way=='PAYPOINT'}}">
        <text>实付积分</text>
        <text class='buy_price'>{{item.buy_paypoint}}积分</text>
      </view>
    </view>
    <!-- 优惠券 内容 -->
    <view class='content'>
      <view class='context_info'>
        <view class='canshare' wx:if="{{item.canshare ==1}}">
          <text>该券可赠送</text>
          <button class='share_btn' bindtap='shareTap' disabled='{{isouttime||couponInfo.status =="USED"||couponInfo.status =="SHARED"}}' open-type="share">赠送</button>
        </view>
        <view class='time'>
          <view class='used' wx:if="{{item.status =='NORMAL'}}">未使用</view>
          <view class='used' wx:elif="{{item.status =='USED'}}">已使用</view>
          <view class='used' wx:elif="{{item.status =='SHARING'}}">分享中</view>
          <view class='used' wx:elif="{{item.status =='SHARED'}}">不可使用</view>
          <view wx:if="{{item.start_time}}">
            有效期{{cuopon.timestampToTime(item.start_time)}}至{{cuopon.timestampToTime(item.end_time)}}
          </view>
        </view>
        <!-- 二维码 -->
        <view class='qr_code'>
          <view class='code_box'>
            <view>
              <canvas canvas-id='myQrcode'></canvas>
            </view>
            <view>
              <text class='coupon_sn'>{{item.coupon_sn}}</text>
            </view>
          </view>
          <view class='remarks'>
            <text>备注:本券已购买，只需展示券码给商家进行核销。</text>
          </view>
        </view>
      </view>
    </view>
    <coupon-detail wx:if="{{item}}" Cuoponitem="{{item}}"></coupon-detail>
    <view class='refund' wx:if="{{item.buy_way=='MONEY'}}">
      <button class='refund_btn' bindtap='refundTap' wx:if="{{!isouttime==couponInfo.status =='NORMAL'}}">退款</button>
    </view>
  </block>
</view>