<!--pages/member/share/erweima/index.wxml-->

<view class='view-head'>
  <text>会员账号绑定</text>
</view>
<view class="view-row">
  <text>店员账号</text>
  <input bindinput='accountInput' placeholder-class="input-placeholder" placeholder="请输入店员账号" />
</view>
<view class="view-row">
  <text>店员姓名</text>
  <input bindinput='nameInput' placeholder-class="input-placeholder" placeholder="请输入店员姓名" />
</view>
<view class="class-line"></view>

<text bindtap="formSubmit" class="text-save">提交绑定</text>