<!--
    **** tabtype 我的优惠券状态：  getUserCoupon  可以使用 getuserCouponUsed 已使用 getUserCouponExc 已过期
    **** status  线上 线下优惠券：  offline 线下优惠券  online 线上优惠券 
    **** item 优惠券详情
 -->
<!-- 我的优惠券 开始 -->
<template name="mycoupon">
  <!-- 已分享-->
  <view class='list_right' wx:if="{{tabtype == 'getUserCoupon'&&item.status=='SHARING'}}">
    <button class='cuopon_share' bindtap='cancelGivetap' data-status='{{status}}' data-id='{{item.id}}'>
      <text>撤回赠送</text>
      <image src='/images/share1.png' class='share_img'></image>
    </button>
  </view>
  <!-- 可使用 -->
  <view class='list_right' wx:if="{{tabtype == 'getUserCoupon'&&item.status!='SHARING'}}">
    <button class='cuopon_share' bindtap='detailtap' data-status='{{status}}' data-id='{{item.id}}' wx:if="{{item.canshare==1}}">
      <text>赠送</text>
      <image src='/images/share1.png' class='share_img'></image>
    </button>
    <button class='cuopon_btn' bindtap='receivetap' data-status='{{status}}' data-id='{{item.id}}'>去使用</button>
  </view>
  <!-- 已使用 -->
  <view class='list_right' wx:elif="{{tabtype == 'getuserCouponUsed'}}">
    <view class='right_img'>
      <image class='used_img' src='/images/used.png'></image>
    </view>
  </view>
  <!-- 已过期 -->
  <view class='list_right' wx:elif="{{tabtype == 'getUserCouponExc'}}">
    <view class='right_img'>
      <image class='used_img' src='/images/timeout.png'></image>
    </view>
  </view>
</template>
<!-- 我的优惠券 结束 -->


<!-- 优惠中心  开始 -->
<!--
  **** item 单个优惠券详情
  **** coupon_attr 优惠券属性： NORMAL 正常的线上券  BUY 可以购买的线上 线下券
  **** receive 是否为分享领取的优惠券页面 true 是传true ，其他页面可以不传  
  **** imgUrl  分享页面普通券的右边图片  其他页面不需要传
 -->
<template name="coupon">
  <!-- 已抢光 -->
  <view class='list_right' wx:if="{{item.limit_total =='0'}}">
    <image class='used_img' src='/images/buyout.png'></image>
  </view>
  <!-- 线上普通券 -->
  <view class='list_right' wx:elif="{{coupon_attr =='NORMAL'}}">
    <button bindtap='receivetap' class='cuopon_btn' disabled='{{item.disabled}}' data-coupon_id='{{item.coupon_id}}'>领取</button>
  </view>
  <!-- 线上购买券 -->
  <view class='list_right' wx:elif="{{coupon_attr =='BUY'}}">
    <view class='list_right_price' wx:if="{{item.buy_way=='MONEY'}}">
      <text style="font-size: 28rpx;">￥</text>
      <text>{{item.buy_price}}</text>
    </view>
    <view class='list_right_price' wx:elif="{{item.buy_way=='PAYPOINT'}}">
      <text>{{item.buy_paypoint}}积分</text>
    </view>
    <view class='list_right_price' wx:else>
      <image class='used_img' src='{{imgUrl}}'></image>
    </view>
    <text decode="true" class='list_right_originprice' wx:if="{{item.origin_buy_price}}">&nbsp;&nbsp;&nbsp;原价：{{item.origin_buy_price}}&nbsp;&nbsp;&nbsp;</text>
    <button class='cuopon_btn' bindtap='detailTap' wx:if="{{!receive}}" data-coupon_id='{{item.coupon_id}}' data-olcoupon_id='{{item.olcoupon_id}}'>{{item.buy_way=='PAYPOINT'?'兑换':'购买'}}</button>
  </view>
</template>
<!-- 优惠中心  结束 -->


<!--
  *** select_index  选择的使用的优惠券
 -->
<!-- 确定订单  开始 -->
<template name="orderCoupon">
  <view class='list_right {{index==select_index?"disabled2":""}}'>
    <button bindtap='receivetap' data-index='{{index}}' class='cuopon_btn'>{{index==select_index?"已使用":"使用"}}</button>
  </view>
</template>
<!-- 确定订单  结束 -->