.flex(@flex-direction:row,@justify-content:flex-start,@align-items:flex-start) {
  display: flex;
  flex-direction: @flex-direction;
  justify-content: @justify-content;
  align-items: @align-items;
}

.container {
  width: 100%;
  height: 100%;
  font-size: ~'25rpx';
  .content-item {
    border-bottom: ~'14rpx' rgb(242, 242, 242) solid;
    .numbering {
      width: 100%;
      height: ~'83rpx';
      line-height: ~'83rpx';
      box-sizing: border-box;
      padding: ~'0 30rpx';
    }
    .commodity {
      width: 100%;
      height: ~'194rpx';
      box-sizing: border-box;
      padding: ~'0 30rpx';
      background-color: rgba(0, 204, 255, 0.05);
      .flex(row, flex-start, center);
      .img {
        width: ~'139rpx';
        height: ~'139rpx';
      }
      .right {
        flex: 1;
        height: ~'139rpx';
        margin-left: ~'30rpx';
        .flex(column, space-between, flex-start);
        .num {
          align-self: flex-end;
          color: #999999;
          text-align: right;
        }
      }
    }
    .refund-status {
      width: 100%;
      height: ~'83rpx';
      box-sizing: border-box;
      padding: ~'0 30rpx';
      .flex(row, flex-start, center);
      position: relative;
      &::after {
        display: block;
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        border-top: ~'1rpx' solid #aaa;
        content: "";
        transform: scaleY(0.5);
      }
      .img {
        width: ~'42rpx';
        height: ~'42rpx';
      }
      .text {
        margin-left: ~'30rpx';
      }
    }
    .details {
      width: 100%;
      height: ~'83rpx';
      box-sizing: border-box;
      padding: ~'0 20rpx';
      .flex(row, flex-end, center);
      .button {
        width: ~'139rpx';
        height: ~'47rpx';
        line-height: ~'47rpx';
        color: #FF6600;
        border: ~'1rpx' #FF6600 solid;
        border-radius: ~'5rpx';
        text-align: center;
      }
    }
  }
  .view-tint{
    width: 100%;
    height: 100%;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: ~'70rpx';
  }
  .view-tint .img{
    width: ~'412rpx';
    height: ~'312rpx';
    margin-left: ~'100rpx';
  }

  .view-tint .text{
    color: #888888;
    font-size: ~'33rpx';
    margin-top: ~'30rpx';
  }
}
