<!--pages/member/refund/refund.wxml-->
<view class='container'>
  <block wx:for='{{refundData}}' wx:key='index'>
    <view class='content-item'>
      <view class='numbering'>订单编号：{{item.order_sn}}</view>
      <block wx:for='{{item.goods_list}}' wx:key='index'>
        <view class='commodity'>
          <image class='img' src='{{item.original_img}}' lazy-load='true'></image>
          <view class='right'>
            <text class='name'>{{item.goods_name}}</text>
            <text class='num'>X{{item.goods_num}}</text>
          </view>
        </view>
      </block>
      <view class='refund-status'>
        <image class='img' src='/images/refund-icon.png' lazy-load='true'></image>
        <text class='text'>{{item.refund_way}}</text>
        <wxs src="./refund.wxs" module="status" />
        <text class='text'>{{status.fun(item.status)}}</text>
      </view>
      <view class='details'>
        <view class='button' bindtouchstart='touchStart' bindtouchend='toucHend' data-refund_id='{{item.refund_id}}'>查看详情</view>
      </view>
    </view>
  </block>
  <view wx:if="{{refundData.length===0}}" class="view-tint">
    <image class='img' src="/images/icon_empty.png"></image>
    <text class='text'>亲,没有数据</text>
  </view>
</view>