/*页面背景*/
page {
	background-color: #ffffff;
}

/*容器总体布局为左右两列*/
.container {
	display: flex;
	flex-direction: row;
}

/*侧边栏顶级分类给予固定宽度*/
.sidebar {
	width: 300rpx;
	background: #e8e8e8;
}
.sidebar .sidebarlist{
  height: 100rpx;
  background:#e8e8e8;
  display: flex;
  flex-direction: row;
  line-height: 100rpx;
  text-align: center;
  align-items: center;
}
 .sidebar .activetabs {
  background:#fff;
} 
.sidebar .sidebarlist .actives{
flex:1;
background: transparent;
height:62rpx;
}
.sidebar .sidebarlist .activestext{
flex:20;
font-family: PingFangSC-Regular, sans-serif;
font-size: 14px;
color:#838383
}
.sidebar .sidebarlist .active {
flex:1;
background: #d84712;
height:62rpx;
}
.sidebar .sidebarlist .activetext {
flex:20;
font-family: PingFangSC-Regular, sans-serif;
font-size: 14px;
color:#000
}
/*text块状布局独占一行*/
/* .sidebar text {
	display: block;
	border: 1px solid #e5e5e5;
	border-top: 0;
	height: 40px;
	line-height: 40px;
	text-align: center;
	color: #232626;
	font-size: 14px;
	background-color: #fff;
  white-space: nowrap;
  padding:0 10rpx;
} */

/*hight light*/
/* .sidebar text.highlight {
	background-color: #f3f5f7;
	color: #f23131;
	border-right: 0;
} */

.main {
	display: flex;
  padding-left: 1%;
	flex-direction: column;
  width: 100%;
}

/*category banner*/
.banner {
	width: 100%;
	height: 180rpx;
	margin: 20rpx 0;
}

/*网格布局子类九宫格分布*/
.gridview {
	background-color: #ffffff;
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  height:auto;
  padding:10px 0 10px 0;
}
.gridview .gridview_list{
  width: 33%;
  /* margin-top: 20rpx; */
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow: hidden;
}
/*图片*/
.gridview view image {
	width: 130rpx;
	height: 130rpx;
}
/*文字*/
.gridview view text {
	color: #6c6c6c;
	font-size: 12px;
	text-align: center;
	display: block;
  margin-top: 10rpx;
}