<wxs src="../../order/details/index.wxs" module="tools" />
<view class="view-head">
  <view class="view-moneyinfo">
  <view style='width:100%;padding:15rpx;'>
   <text class="text-money-prefix">账户余额</text>
    <text class="text-money">￥{{moneys}}</text>
    
    <text style="margin-bottom:6rpx;margin-left:2rpx;" class="text-money">元</text>
  </view>
   <view style='width:100%;padding:15rpx;'>
   <text class="text-money-prefix">账户积分</text>
       <text class="text-money">{{pay_point}}</text>
   </view>
  </view>
</view>

<view class='barcode'>
  <canvas canvas-id='myBarcode'></canvas>
  <text>{{myCode}}</text>
</view>

<view class='recharge'>
  <button class='recharge-btn' bindtap='tapRecharge'>充值</button>
</view>
<view class='recharge'>
  <button class='recharge-btn' bindtap='navigateToWithdraw'>我要提现</button>
</view>
<view class="account-item" wx:for="{{accounts}}" wx:key="">
  <view class="info-item">

    <view class="info-left">
      <view style="position: relative;">
        <view style="position: absolute;">
          <view class="lline" />
        </view>
        <view wx:if="{{index == 0}}" style="position:relative;top:90rpx;left:-8rpx" class="yuan" />
        <view wx:else style="position:relative;top:90rpx;left:-8rpx" class="yuan1" />
      </view>
    </view>

    <view class="info-right">
      <view class="info-first">
        <text>金额:</text>
        <text style="color:red">{{item.pay_money}}</text>
      </view>
      <text>支付时间:{{tools.timestampToTime(item.pay_time)}}</text>
       <text wx:if="{{item.payway=='Wxpay'}}">支付方式:微信支付</text> 
       <text wx:else>支付方式:余额支付</text> 
    </view>

  </view>
</view>