<!--pages/coupon_detail/coupon_detail.wxml-->
<view class='layout'>
  <view class='head'>
    <view class='img_box'>
      <image class='head_img' src='{{couponInfo.image}}'></image>
    </view>
    <view>
      <text class='clamp2 head_name'>{{couponInfo.name}}</text>
    </view>
    <view class='head_detail'>
      <view wx:if="{{couponInfo.buy_way=='MONEY'}}">
        <text class='rmb'>￥</text>
        <text class='buy_price'>{{couponInfo.buy_price}}</text>
      </view>
      <view wx:else>
        <text class='buy_price'>{{couponInfo.buy_paypoint}}积分</text>        
      </view>
      <text class='origin_buy_price' decode="true">&nbsp;&nbsp;&nbsp;原价:{{couponInfo.origin_buy_price}}&nbsp;&nbsp;&nbsp;</text>
      <view>
        <text class='canshare' wx:if="{{couponInfo.canshare == 1}}">该券可赠送</text>
      </view>
    </view>
  </view>
  <coupon-detail wx:if="{{couponInfo}}" Cuoponitem="{{couponInfo}}" type="goods"></coupon-detail>
  <view class='foot_btn'>
    <button wx:if="{{couponInfo.buy_way=='MONEY'}}" bindtap='buycouponTap' disabled='{{!couponInfo.can_receive}}'>{{couponInfo.can_receive?"购买":"已购买"}}</button>
    <button wx:if="{{couponInfo.buy_way=='PAYPOINT'}}" bindtap='buycouponTap'  disabled='{{!couponInfo.can_receive}}'>{{couponInfo.can_receive?"兑换":"已兑换"}}</button>
  </view>
</view>
  <!--支付方式选择  -->
<include src="../../template/select_pay/select_pay.wxml" />
<!-- modal 模态框 -->
<mymodal modalshow="{{modalshow}}" bindhindeEvent="hindetap"></mymodal>