<wxs module='time' src='../../../order/details/index.wxs' />
<view wx:if="{{GroupUsers.length>0}}">
  <view wx:for="{{GroupUsers}}" wx:key="{{index}}">
    <view>
      <view class='group_l'>
        <view class='img'>
          <image src='/images/vip_head.jpg'></image>
        </view>
        <view class='right'>
          <view>
            <text class='label'>团员昵称:</text> {{item.wx_name}}</view>
          <view>
            <text class='label'>下属团员:</text> {{item.group_count}}</view>
          <view class='details'>
            <view>
              <text class='label'>注册时间:</text> {{time.timestampToTime(0)}}</view>
            <text class='level'>{{item.level_name}}</text>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>
<view wx:if="{{GroupUsers.length == 0}}" class="view-tint">
  <image src="/images/icon_empty.png"></image>
  <text>亲,没有数据</text>
</view>