<!--orderinfo{{cartIds}}{{amount}}-->
<wxs module='cuopon' src='../../../component/coupon/coupon.wxs' />
<wxs module='time' src='./index.wxs' />
<view class="parent" wx:if="{{result}}">
  <!-- 订单状态 -->
  <view class='order_top'>
    <view class='order_status'>{{result.status_msg}}</view>
    <view class='order_num'>订单号:
      <text class='num'>{{result.order_sn}}</text>
    </view>
  </view>
  <!-- 收货地址 -->
  <view>
    <view class="view-address" style="background:#ffffff" wx:if="{{result.province}}">
      <view class="view-addressleft">
        <text class='iconfont icon-dizhi2'></text>
        <view class="view-addressleft-info">
          <text class="text-name">{{result.consignee}} {{result.mobile}}</text>
          <text class="text-address">{{result.province+result.city+result.district+result.address}}</text>
        </view>
      </view>
    </view>
    <view wx:else class="view-address" style="background:#ffffff">
      <view class="view-addressleft">
        <text class='iconfont icon-dizhi2'></text>
        <view class="view-addressleft-info">
          <text class="text-name">门店自取</text>
        </view>
      </view>
    </view>
  </view>

  <view class="carts-list">
    <view class='carts_title'>商品清单</view>
    <view wx:for="{{result.goodsList}}" wx:key="index" class="carts-item">
      <!-- -->
      <view style='display:flex;flex:1'>
        <view>
          <!-- 缩略图 -->
          <image class="carts-image" src="{{item.original_img+goods_oss}}" mode="aspectFill" lazy-load='true' />
        </view>
        <view>
          <!-- 商品标题 -->
          <text class="carts-title">{{item.goods_name}}</text>
        </view>
      </view>
      <view class="carts-text">
        <!-- <text class="carts-key-name">{{item.spec_key_name}}</text> -->
        <view class="carts-subtitle">
          <text class="text-red improt_color">￥{{item.price}}</text>
          <text class="text improt_color">￥{{item.price}}</text>
          <text class="text-price"> x{{item.goods_num}}</text>
          <block wx:if='{{result.status!=="1"}}'>
            <view class='goods_btn' wx:if='{{item.refund_count==="0"}}' bindtap='refund' data-goods='{{item}}'>退款</view>
            <view class='goods_btn' wx:if='{{item.refund_status==="WAIT"}}' bindtap='refund' data-goods='{{item}}'>已申请退款</view>
            <view class='goods_btn' wx:if='{{item.refund_status==="SUCCESS"}}' bindtap='refund' data-goods='{{item}}'>退款成功</view>
            <view class='goods_btn' wx:if='{{item.refund_count==="1"&&item.refund_status==="FAIL"}}' bindtap='refund' data-goods='{{item}}'>退款</view>
          </block>
        </view>
      </view>
    </view>
  </view>
  <view class="view-price">
    <view class='price_title'>
      <text>支付方式</text>
      <text>微信付款</text>
    </view>
    <view class="view-price1">
      <text>商品总额:</text>
      <text class="text-red ">￥{{result.goods_price}}</text>
    </view>
    <view class="view-price1">
      <text>邮费:</text>
      <text class="text-red">￥{{result.shipping_price}}</text>
    </view>
    <view class="cuopon_info" wx:if="{{couponInfo}}">
      <view>
        <text>优惠券抵扣:{{couponInfo.name}}</text>
        <!-- 满打折 -->
        <!-- <text wx:if="{{couponInfo.coupon_type == 'PERCENT'}}">{{cuopon.toFloat(couponInfo.subtrac_percent)}}折</text> -->
        <!-- 满减 -->
        <!-- <text wx:if="{{couponInfo.coupon_type == 'SUBTRAC'}}">{{cuopon.parseFloat(couponInfo.subtrac_money)}}</text> -->
        <!-- 一口价 -->
        <!-- <text wx:if="{{couponInfo.coupon_type == 'BUYOUT'}}">{{cuopon.parseFloat(couponInfo.buyout_price)}}</text> -->
      </view>
      <view>
        <text class="text-red">-￥{{result.discount_coupon_amount}}</text>
      </view>
    </view>
    <view class="view-price1" wx:if="{{result.discount_activity_amount}}">
      <text>限时抢购:</text>
      <text class="text-red">-￥{{result.discount_activity_amount}}</text>
    </view>
    <view class="goods_foot">
      <text class="text-price1">实付款:</text>
      <text class="text-red improt_color">￥{{result.total_amount}}</text>
    </view>
  </view>

  <view class='order_msg'>
    <!-- 订单时间 -->
    <view class="order_time" style="background:#ffffff;">
      <text class="time">订单编号：{{result.order_sn}}</text>
      <text class="time" wx:if="{{result.add_time!=='0'}}">创建时间：{{time.timestampToTime(result.add_time)}}</text>
      <text class="time" wx:if="{{result.pay_time!=='0'}}">付款时间：{{time.timestampToTime(result.pay_time)}}</text>
      <text class="time" wx:if="{{result.shipping_time!=='0'}}">发货时间：{{time.timestampToTime(result.shipping_time)}}</text>
      <text class="time" wx:if="{{result.confirm_time!=='0'}}">收货时间：{{time.timestampToTime(result.confirm_time)}}</text>
    </view>
    <!-- <view class="view-address" wx:if="{{result.shipping_code!=='0'||result.shipping_name}}" style="background:#ffffff">
      <view class="view-addressleft">
        <image src="/images/wl.png"></image>
        <view data-no="{{result.invoice_no}}" class="view-addressleft-info">
          <text class="text-name">快递单号:{{result.shipping_code}}</text>
          <text class="text-address">物流公司:{{result.shipping_name}}</text>
        </view>
      </view>
      <button class='shipping_btn {{disabled?"disabled_btn":""}}' bindtap='shippingTap' disabled="{{disabled}}">配送信息</button>
      <view>
      </view>
    </view> -->
  </view>
</view>
<view class='batch' wx:if='{{result.goodsList.length>1}}'>
  <view class='btn' bindtap='batch'>批量退款</view>
</view>
<!-- 页面加载动画 -->
<include src="/template/loading/loading.wxml" />