<wxs module='cuopon' src='../../template/cuopon_cart/cuopon_cart.wxs' />
<!-- 适用门店 -->
<!-- <view class='selected'>
      <view class='sel_list'>
        <text class='sel_text'>适用门店(3)</text>
      </view>
      <view class='sel_list'>
        <view class='sel_text'>乐善亭({{Cuoponitem.store_name}})</view>
        <view class='sel_detail'>1KM 离我最近</view>
      </view>
    </view> -->
<view class='selected'>
  <view class='good_lists'>
    <view class='sel_text'>包含商品</view>
    <view class='goods_box' style='height:{{goods_h}};' animation="{{animationData}}">
      <block wx:for="{{goods}}" wx:key="{{index}}">
        <view class='{{index==0?"good_detail1":"good_detail"}}'>
          <text>{{item.goods_name}}</text>
          <text>x{{item.num}}</text>
        </view>
      </block>
    </view>
    <view class='img_box' wx:if="{{hasmore}}">
      <image src='{{tapimg}}' class='tap_img' bindtap='moreTap'></image>
    </view>
  </view>
</view>
<view class='selected' style='margin-top:20rpx;'>
  <view class='good_lists'>
    <view class='sel_text'>券说明</view>
    <view class='good_detail1'>
      {{Cuoponitem.details}}
    </view>
  </view>
</view>
<view class='selected' style='margin-top:20rpx;' wx:if="{{type == 'goods'}}">
  <view class='good_lists'>
    <view class='sel_text'>使用期限</view>
    <view class='good_detail'>
      {{cuopon.timestampToTime(Cuoponitem.start_time)}}至{{cuopon.timestampToTime(Cuoponitem.end_time)}}
    </view>
  </view>
</view>