/* pages/coupon/detail/detail.wxss */

/* 适用门店 */
.selected{
  font-size: 20rpx;
  padding: 0 20rpx;
  background: #fff;
  color: #333;
}
.sel_list{
  height: 68rpx;
  line-height: 68rpx;
}
.sel_text{
  height: 30rpx;
  line-height: 30rpx;
  border-left: 6rpx solid #d94612;
  padding-left: 16rpx;
}
.sel_list:nth-of-type(2){
  border-top: 1px solid #999;
  height: 100rpx;
  padding-top: 15rpx;
  box-sizing: border-box;
  line-height: normal;
}
.sel_detail{
  font-size: 16rpx;
  color: #999;
  margin-top: 14rpx;
}
.good_lists{
  padding: 30rpx 0;
}
.good_detail1{
  margin-top: 20rpx;
  height: 40rpx;
  line-height: 40rpx;
  font-size: 20rpx;
  color: #999;
  display: flex;
  justify-content: space-between;
}
.good_detail{
  height: 38rpx;
  line-height: 38rpx;
  font-size: 18rpx;
  color: #999;
  display: flex;
  justify-content: space-between;
}
