<!--component/getmore/getmore.wxml-->
<wxs module='cuopon' src='../coupon/coupon.wxs' />
<view class='list_out'>
  <view class='{{cuopon.isoverdue(Cuoponitem.limit_total,Cuoponindex,select_index)}}'>
    <view class='list_left' bindtap='detailTap' data-id='{{Cuoponitem.id}}'> 
      <view style="height: 100%;display: flex;">
        <image src='{{Cuoponitem.image+goods_oss}}' class='coupon_img'></image>
      </view>
      <view class='goods_center'>
        <!-- 中间的标题 详情 时间 -->
        <text class='goods_coupon_details clamp2'>{{Cuoponitem.details}}</text>
        <view>
          <text>{{cuopon.timestampToTime(Cuoponitem.start_time,true)}}-</text>
          <text>{{cuopon.timestampToTime(Cuoponitem.end_time,true)}}</text>
        </view>
      </view>
    </view>
    <slot>
    </slot>
  </view>
</view>