<!--pages/coupon/b_detail/b_detail.wxml-->
<wxs module='cuopon' src='../../../component/coupon/coupon.wxs' />
<view class='layout'>
  <view class='content'>
    <view class='head'>
      <!-- 满减多少钱  SUBTRAC-->
      <view class='cuopon_price' wx:if='{{couponInfo.coupon_type == "SUBTRAC"}}'>
        <text class='num'>{{cuopon.parseFloat(couponInfo.subtrac_money)}}</text>
        <text>￥</text>
      </view>
      <!-- 满减折扣  PERCENT-->
      <view class='cuopon_price' wx:elif='{{couponInfo.coupon_type == "PERCENT"}}'>
        <text class='num'>{{cuopon.toFloat(couponInfo.subtrac_percent)}}</text>
        <text>折</text>
      </view>
      <!-- 一口价 BUYOUT -->
      <view class='cuopon_price' wx:elif='{{couponInfo.coupon_type == "BUYOUT"}}'>
        <text class='num'>{{cuopon.parseFloat(couponInfo.buyout_price)}}</text>
        <text>￥</text>
      </view>
      <view class='coupon_name'>{{couponInfo.name}}</view>
      <view wx:if="{{couponInfo.start_time}}">有效期：{{cuopon.timestampToTime(couponInfo.start_time,true)}}-{{cuopon.timestampToTime(couponInfo.end_time,true)}}</view>
      <view class='head_share' wx:if="{{couponInfo.canshare ==1&&!online}}">
        <text class='share_text'>该券可赠送</text>
      </view>
    </view>
    <!-- -->
    <view class='canshare' wx:if="{{couponInfo.canshare ==1&&online}}">
      <text class='sel_text'>该券可赠送</text>
      <text class='share_btn'>赠送</text>
    </view>
    <view class='canshare' wx:if="{{online}}">
      <view class='used' wx:if="{{couponInfo.status =='NORMAL'}}">未使用</view>
      <view class='used' wx:elif="{{couponInfo.status =='USED'}}">已使用</view>
      <view class='used' wx:elif="{{couponInfo.status =='SHARING'}}">分享中</view>
      <view class='used' wx:elif="{{couponInfo.status =='SHARED'}}">不可使用</view>
    </view>
    <view class='details' style='border:none'>
      <view class='sel_text'>优惠详情</view>
      <view class='details_text' wx:if="{{couponInfo.details}}">{{couponInfo.details}}</view>
    </view>
  </view>
  <view class='foot_btn' wx:if="{{!online}}">
    <view class='foot_price' wx:if="{{couponInfo.buy_way&&couponInfo.can_receive}}">
      <text class='buy_price' wx:if="{{couponInfo.buy_way=='MONEY'}}">{{couponInfo.buy_price}}</text>
      <text class='buy_price' wx:elif="{{couponInfo.buy_way=='PAYPOINT'}}">{{couponInfo.buy_paypoint}}积分</text>
    </view>
    <button class='buybtn' disabled='{{!couponInfo.can_receive}}' bindtap='buycouponTap' wx:if="{{couponInfo.buy_way=='MONEY'}}">{{couponInfo.can_receive?'购买':'已购买'}}</button>
    <button class='buybtn' disabled='{{!couponInfo.can_receive}}' wx:elif="{{couponInfo.buy_way=='PAYPOINT'}}" bindtap='buycouponTap'>{{couponInfo.can_receive?'兑换':'已兑换'}}</button>
    <button class='buybtn' bindtap='receiveCouponTap' disabled='{{buyout||!couponInfo.can_receive}}' data-coupon_id='{{couponInfo.coupon_id}}' wx:else>{{buyout||!couponInfo.can_receive?"已领取":"领取"}}</button>
  </view>
</view>
<!--支付方式选择  -->
<include src="../../../template/select_pay/select_pay.wxml" />
<!-- modal 模态框 -->
<mymodal modalshow="{{modalshow}}" bindhindeEvent="hindetap"></mymodal>