<view class="class-tab">
  <text bindtap="tabClick" data-index="0" class="{{active_index==0?'text-select':'text-normal'}}">全部</text>
  <text bindtap="tabClick" data-index="1" class="{{active_index==1?'text-select':'text-normal'}}">待付款</text>
  <text bindtap="tabClick" data-index="2" class="{{active_index==2?'text-select':'text-normal'}}">待发货</text>
  <text bindtap="tabClick" data-index="3" class="{{active_index==3?'text-select':'text-normal'}}">待收货</text>
  <text bindtap="tabClick" data-index="4" class="{{active_index==4?'text-select':'text-normal'}}">已完成</text>
</view>


<view class="order-item" wx:for="{{orders}}" wx:key="">

  <view class="view-title">
    <image src="/images/order_icon.png"></image>
    <text>订单号:{{item.order_sn}}</text>
  </view>
  <view wx:for="{{item.orders}}" wx:for-item="mapping" wx:key="" class="carts-item" bindtap="details" data-index="{{index}}">
    <view>
      <!-- 缩略图 -->
      <image class="carts-image" src="{{mapping.original_img+goods_oss}}" mode="aspectFill" />
    </view>
    <view class="carts-text">
      <!-- 商品标题 -->
      <text class="carts-title">{{mapping.goods_name}}</text>
      <view class="carts-subtitle">
        <!-- 价格 -->
        <text>{{mapping.spec_key_name}}</text>
      </view>
    </view>
    <view class="carts-right">
      <text class="carts-price">￥{{mapping.price}}</text>
      <text class="carts-num">x{{mapping.goods_num}}</text>
    </view>
  </view>
  <view class="order-footer">
    <text>实付款：</text>
    <text style="color:red">￥{{item.total_amount}}元</text>
  </view>

  <view  class="order-footer">
    <text class="btn-pay" bindtap="details" data-index="{{index}}">查看订单</text>
    <text wx:if="{{item.status == 1}}" class="btn-cancel" bindtap="cancel" data-index="{{index}}">取消订单</text>
    <text wx:if="{{item.status == 1}}" class="btn-pay" data-index="{{index}}" bindtap="pay">立即付款</text>
    <text wx:if="{{item.status == 3}}" class="btn-pay" data-index="{{index}}" bindtap="confirm">收货确认</text>
  </view>
  <!-- <view wx:elif="{{item.order_status == 1}}" class="order-footer">
    <text class="btn-pay" data-index="{{index}}" bindtap="confirm">收货确认</text>
    <text class="btn-pay" bindtap="details" data-index="{{index}}">查看订单</text>
  </view>
  <view wx:elif="{{item.order_status == 4}}" class="order-footer">
    <text class="btn-pay" bindtap="details" data-index="{{index}}">查看订单</text>
  </view> -->
  <!-- <view wx:else class="order-footer"> -->
<!-- </view> -->
</view>
<view wx:if="{{orders.length == 0}}" class="view-tint">
  <image src="/images/icon_empty.png"></image>
  <text>亲,没有数据</text>
</view>