/* pages/payment/complete/complete.wxss */

.layout {
  padding-top: 154rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.img {
  width: 352rpx;
  height: 308rpx;
}

.text_view {
  display: flex;
  flex-direction: column;
  padding-top: 64rpx;
  align-items: center;
}

.complete {
  color: #000;
  font-size: 40rpx;
  font-weight: 500;
}

.price {
  color: #000;
  font-size: 30rpx;
}

.number {
  color: #d94612;
  font-weight: 500;
  font-size: 34rpx;
}

.foot_btn {
  margin-top: 102rpx;
  display: flex;
}

button {
  width: 200rpx;
  height: 60rpx;
  background: #fff;
  line-height: 60rpx;
  font-size: 30rpx;
  font-weight: 500;
  border-radius: 30rpx;
}

.money {
  color: #d94612;
  border: 1rpx solid #d94612;
}

.recharge {
  margin-left: 50rpx;
  background: #d94612;
  color: #fff;
}
