<!--pages/payment/complete/complete.wxml-->
<view class='layout'>
  <image class='img' src='/images/pay_succ.png'></image>
  <view class='text_view'>
    <view class='complete'>支付成功</view>
    <view class='price'>账户余额:
      <text class='number'>{{moneys}}</text>元</view>
  </view>
  <view class='foot_btn' bindtap='btnTap'>
    <button class='money' data-type='money'>我的钱包</button>
    <button class='recharge' data-type='recharge'>继续充值</button>
  </view>
</view>