.flex(@flex-direction:row,@justify-content:flex-start,@align-items:flex-start) {
  display: flex;
  flex-direction: @flex-direction;
  justify-content: @justify-content;
  align-items: @align-items;
}

page {
  width: 100%;
  height: 100%;
}

.container {
  width: 100%;
  height: 100%;
  color: #666666;
  font-size: ~'25rpx';
  .goods-item {
    width: 100%;
    height: ~'200rpx';
    .flex(row, flex-start, center);
    .active {
      width: ~'28rpx';
      height: ~'28rpx';
      margin: ~'0 30rpx';
    }
    .img {
      width: ~'139rpx';
      height: ~'139rpx';
    }
    .content {
      height: ~'139rpx';
      margin-left: ~'30rpx';
      box-sizing: border-box;
      padding-right: ~'30rpx';
      flex: 1;
      .flex(column, space-between);
      .num {
        align-self: flex-end;
      }
    }
  }
  .confirm-wrapper {
    width: 100%;
    height: ~'80rpx';
    position: fixed;
    left: 0;
    bottom: 0;
    background-color: #ffffff;
    z-index: 10;
    .flex(row, flex-start, center);
    .select-all-wrapper {
      flex: 1;
      .img {
        width: ~'28rpx';
        height: ~'28rpx';
        margin: ~'0 10rpx 0 30rpx';
      }
    }
    .confirm {
      width: ~'478rpx';
      height: 100%;
      line-height: ~'80rpx';
      background-color: rgb(255, 51, 0);
      color: #ffffff;
      text-align: center;
      justify-items: right;
    }
  }
}