<view class='list_out' wx:for="{{goodsCuoponlist}}" wx:key="{{index}}">
  <view class='{{cuopon.isoverdue(item.end_time,index,select_index)?"disabled":"cuopon_list"}}'>
    <view class='list_left'>
      <view style="height: 100%;display: flex;">
        <image src='{{item.image}}' class='coupon_img'></image>
      </view>
      <view class='goods_center'>
        <!-- 中间的标题 详情 时间 -->
        <text class='goods_coupon_details clamp2'>{{item.details}}</text>
        <view>
          <text>{{cuopon.timestampToTime(item.start_time,true)}}-</text>
          <text>{{cuopon.timestampToTime(item.end_time,true)}}</text>
        </view>
      </view>
    </view>
    <!-- 微信购买和余额购买 -->
    <view class='list_right' wx:if="{{item.buy_price}}">
      <view class='list_right_price'>
        <text style="font-size: 28rpx;">￥</text>
        <text>{{item.buy_price}}</text>
      </view>
      <text decode="true" class='list_right_originprice'>&nbsp;&nbsp;&nbsp;原价：{{item.origin_buy_price}}&nbsp;&nbsp;&nbsp;</text>
      <button class='cuopon_btn'>购买</button>
    </view>
    <!-- 积分兑换 -->
    <view class='list_right' wx:elif="{{item.buy_paypoints}}">
      <view class='list_right_price'>
        <text>{{item.buy_price}}积分</text>
      </view>
      <text decode="true" class='list_right_originprice'></text>
      <button class='cuopon_btn'>兑换</button>
    </view>
  </view>
</view>