page {
background: #eee;
}

.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 250rpx;
   background: #d94612;  
}

.userinfo-avatar {
  overflow:hidden;
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #fff;
}

/*menu list*/
.tableviewcell {
	padding: 20rpx 40rpx;
	border-bottom: 1rpx solid #ddd;
	color: #666;
	background: white;
	display: flex;
	align-items: center;
  justify-content: space-between;
}
.cell_list{
  display: flex;
  align-items: center;
}
/*icon*/
.tableviewcell image {
	width: 60rpx;
	height: 60rpx;
}

/*text*/
.tableviewcell text {
	font-size: 16px;
    margin-left: 14rpx;
}

/*button*/
.logout {
	margin: 30rpx;
}

/*order*/
.order-area {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  background: white;
  margin-bottom: 20rpx;
  padding: 10rpx 20rpx;
}

.order {
	text-align: center;
  flex: 1;
  padding: 10rpx;
}

.order image {
	width: 50rpx;
	height: 50rpx;
}

.order text{
  margin-top: 6rpx;
	display: block;
	font-size: 30rpx;
	color: #333;
  font-weight: 500;
}

/*字体*/
.btn_getnum{
    font-size: 30rpx;
    font-weight: 550;
    font-family: 宋体;
    color: #3AA0B7;
    background-color: rgba(255,255,255,0.7);
    border:solid;
    border-color: #3AA0B7;
    border-width: 2rpx;
    border-radius: 8rpx;
    width: 172rpx;
    height: 60rpx;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-right: 50rpx;
}
.wx_input{
    font-size: 34rpx;
    font-weight: 550;
    font-family: 宋体;
    background:transparent;
    color: #3AA0B7;
}
.wx-text_logup{
    width: 170rpx; 
    flex: 0 0 auto; 
    font-size: 34rpx;
    font-weight: 550;
    font-family: 宋体;
    background:transparent;    
    color: rgb(35,35,35);
}
.wx-text_logup_to{
    font-size: 26rpx; 
    text-align: left; 
    color: rgb(241, 1, 25); 
    text-decoration: underline; 
    align-self: flex-end; 
    margin-top: 30rpx; 
    margin-bottom: 2rpx;
}
.text_title{
    font-family: 宋体;
    font-size:30rpx;
    font-weight: 600;
    color: rgba(255,255,255,0.8);
}
.my_toast_title{
    font-size: 32rpx;
    color: rgb(255, 255, 255);
    font-weight: bold; 
    font-family: 宋体;
    text-align: center;
    }

.wx-button_register{
    font-size:34rpx; 
    width: 86%; 
    display: flex; 
    flex-direction: column; 
    align-items: center; 
    justify-content: center; 
    text-align: center; 
    flex: 0 1 auto; 
    align-self: center; 
    margin-top: 24rpx;
    background: #f8e9e4;
    color: #3AA0B7;
}