<view>
  <view class="userinfo">
    <view class="userinfo-avatar">
      <open-data type="userAvatarUrl"></open-data>
    </view>
    <open-data class="userinfo-nickname" type="userNickName"></open-data>
  </view>
  <view class="order-area">
    <view bindtap="navigateToOrder" data-cid="0" class="order" style='border-right: 1px dashed #dddddd;'>
      <image src="../../../images/dd.png" />
      <text>全部订单</text>
    </view>
    <view bindtap="navigateToOrder" data-cid="1" class="order">
      <image src="../../../images/fukuan.png" />
      <text>待付款</text>
    </view>
    <view bindtap="navigateToOrder" data-cid="2" class="order">
      <image src="../../../images/fahuo.png" />
      <text>待发货</text>
    </view>
    <view bindtap="navigateToOrder" data-cid="4" class="order">
      <image src="../../../images/wancheng.png" />
      <text>已完成</text>
    </view>
  </view>
  <view bindtap="navigateToMoney" class="tableviewcell">
    <view class='cell_list'>
      <image src="../../../images/qb.png" />
      <text>我的钱包</text>
    </view>
    <text class='iconfont icon-gengduo'></text>
  </view>
  <view bindtap="navigateToPoint" class="tableviewcell">
    <view class='cell_list'>
      <image src="../../../images/jf.png" />
      <text>我的积分</text>
    </view>
    <text class='iconfont icon-gengduo'></text>
  </view>
  <view bindtap="navigateToEdit" class="tableviewcell">
    <view class='cell_list'>
      <image src="../../../images/ws.png" />
      <text>个人信息</text>
    </view>
    <text class='iconfont icon-gengduo'></text>
  </view>
  <view bindtap="navigateToCoupon" class="tableviewcell">
    <view class='cell_list'>
      <image src="../../../images/yhj.png" />
      <text>我的优惠劵</text>
    </view>
    <text class='iconfont icon-gengduo'></text>
  </view>
  <!-- <view bindtap="navigateToOrder" data-cid="0" class="tableviewcell">
    <view class='cell_list'>
      <image src="../../../images/dd.png" />
      <text>全部订单</text>
    </view>
    <text class='iconfont icon-gengduo'></text>
  </view> -->
  <view bindtap="navigateToShare" class="tableviewcell">
    <view class='cell_list'>
      <image src="../../../images/share.png" />
      <text>推荐中心</text>
    </view>
    <text class='iconfont icon-gengduo'></text>
  </view>
  <!-- <view bindtap="navigateToEvaluate" class="tableviewcell">
    <view class='cell_list'>
      <image src="../../../images/pj.png" />
      <text>我的评价</text>
    </view>
    <text class='iconfont icon-gengduo'></text>
  </view> -->
  <view bindtap="navigateToCollect" class="tableviewcell">
    <view class='cell_list'>
      <image src="../../../images/sc.png" />
      <text>我的收藏</text>
    </view>
    <text class='iconfont icon-gengduo'></text>
  </view>
  <view bindtap="navigateToRefund" class="tableviewcell">
    <view class='cell_list'>
      <image src="../../../images/sc.png" />
      <text>退款售后</text>
    </view>
    <text class='iconfont icon-gengduo'></text>
  </view>
  <view bindtap="navigateToAddress" class="tableviewcell">
    <view class='cell_list'>
      <image src="../../../images/dw.png" />
      <text>地址管理</text>
    </view>
    <text class='iconfont icon-gengduo'></text>
  </view>
</view>